EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 609F8BCE
P 970 5900
F 0 "H1" H 1070 5949 50  0000 L CNN
F 1 "MountingHole_Pad" H 1070 5858 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm" H 970 5900 50  0001 C CNN
F 3 "~" H 970 5900 50  0001 C CNN
	1    970  5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 609F97AC
P 1890 5390
F 0 "H3" H 1990 5439 50  0000 L CNN
F 1 "MountingHole_Pad" H 1990 5348 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm" H 1890 5390 50  0001 C CNN
F 3 "~" H 1890 5390 50  0001 C CNN
	1    1890 5390
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 609FA1CE
P 980 5390
F 0 "H2" H 1080 5439 50  0000 L CNN
F 1 "MountingHole_Pad" H 1080 5348 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm" H 980 5390 50  0001 C CNN
F 3 "~" H 980 5390 50  0001 C CNN
	1    980  5390
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 609FB208
P 1910 5880
F 0 "H4" H 2010 5929 50  0000 L CNN
F 1 "MountingHole_Pad" H 2010 5838 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm" H 1910 5880 50  0001 C CNN
F 3 "~" H 1910 5880 50  0001 C CNN
	1    1910 5880
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 609FBCDD
P 970 6000
F 0 "#PWR01" H 970 5750 50  0001 C CNN
F 1 "GND" H 975 5827 50  0000 C CNN
F 2 "" H 970 6000 50  0001 C CNN
F 3 "" H 970 6000 50  0001 C CNN
	1    970  6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 609FC52E
P 1910 5980
F 0 "#PWR05" H 1910 5730 50  0001 C CNN
F 1 "GND" H 1915 5807 50  0000 C CNN
F 2 "" H 1910 5980 50  0001 C CNN
F 3 "" H 1910 5980 50  0001 C CNN
	1    1910 5980
	1    0    0    -1  
$EndComp
Wire Wire Line
	980  5490 980  5590
Wire Wire Line
	1890 5490 1890 5580
Wire Wire Line
	1890 5580 1680 5580
$Comp
L Connector:Barrel_Jack_Switch J7
U 1 1 609FE6DE
P 1130 2360
F 0 "J7" H 1187 2677 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1187 2586 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1180 2320 50  0001 C CNN
F 3 "~" H 1180 2320 50  0001 C CNN
	1    1130 2360
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 609FF8E7
P 1430 2460
F 0 "#PWR03" H 1430 2210 50  0001 C CNN
F 1 "GND" H 1435 2287 50  0000 C CNN
F 2 "" H 1430 2460 50  0001 C CNN
F 3 "" H 1430 2460 50  0001 C CNN
	1    1430 2460
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 609FFBA5
P 1800 2260
F 0 "#PWR06" H 1800 2110 50  0001 C CNN
F 1 "+12V" H 1815 2433 50  0000 C CNN
F 2 "" H 1800 2260 50  0001 C CNN
F 3 "" H 1800 2260 50  0001 C CNN
	1    1800 2260
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 60A00A92
P 1680 5580
F 0 "#PWR04" H 1680 5430 50  0001 C CNN
F 1 "+3.3V" V 1695 5708 50  0000 L CNN
F 2 "" H 1680 5580 50  0001 C CNN
F 3 "" H 1680 5580 50  0001 C CNN
	1    1680 5580
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 60A01854
P 980 5590
F 0 "#PWR02" H 980 5440 50  0001 C CNN
F 1 "+12V" V 995 5718 50  0000 L CNN
F 2 "" H 980 5590 50  0001 C CNN
F 3 "" H 980 5590 50  0001 C CNN
	1    980  5590
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60A0DF39
P 1080 2900
F 0 "J1" H 1188 3081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1188 2990 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 1080 2900 50  0001 C CNN
F 3 "~" H 1080 2900 50  0001 C CNN
	1    1080 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 60A0ED44
P 1080 3260
F 0 "J2" H 1188 3441 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1188 3350 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 1080 3260 50  0001 C CNN
F 3 "~" H 1080 3260 50  0001 C CNN
	1    1080 3260
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60A0F963
P 1080 3660
F 0 "J3" H 1188 3841 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1188 3750 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 1080 3660 50  0001 C CNN
F 3 "~" H 1080 3660 50  0001 C CNN
	1    1080 3660
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 60A10072
P 1080 4020
F 0 "J4" H 1188 4201 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1188 4110 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 1080 4020 50  0001 C CNN
F 3 "~" H 1080 4020 50  0001 C CNN
	1    1080 4020
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 60A1070D
P 1080 4420
F 0 "J5" H 1188 4601 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1188 4510 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 1080 4420 50  0001 C CNN
F 3 "~" H 1080 4420 50  0001 C CNN
	1    1080 4420
	1    0    0    -1  
$EndComp
Text Label 1580 2900 0    50   ~ 0
gnd_triac
Text Label 1580 3260 0    50   ~ 0
gnd_triac
Text Label 1580 3660 0    50   ~ 0
gnd_triac
Text Label 1580 4020 0    50   ~ 0
vcc_decoder
Text Label 1580 4120 0    50   ~ 0
gnd_decoder
Text Label 1580 4420 0    50   ~ 0
vcc_shift
Text Label 1580 4520 0    50   ~ 0
gnd_shift
Wire Wire Line
	1580 2900 1280 2900
Wire Wire Line
	1280 3000 1280 2900
Connection ~ 1280 2900
Wire Wire Line
	1580 3260 1280 3260
Wire Wire Line
	1280 3360 1280 3260
Connection ~ 1280 3260
Wire Wire Line
	1580 3660 1280 3660
Wire Wire Line
	1280 3760 1280 3660
Connection ~ 1280 3660
Wire Wire Line
	1580 4020 1280 4020
Wire Wire Line
	1580 4120 1280 4120
Wire Wire Line
	1580 4420 1280 4420
Wire Wire Line
	1580 4520 1280 4520
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 60A1EE5A
P 1100 4760
F 0 "J6" H 1208 4941 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1208 4850 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 1100 4760 50  0001 C CNN
F 3 "~" H 1100 4760 50  0001 C CNN
	1    1100 4760
	1    0    0    -1  
$EndComp
Text Label 1580 4760 0    50   ~ 0
vcc_sensor
Text Label 1580 4860 0    50   ~ 0
gnd_sensor
Wire Wire Line
	1300 4760 1580 4760
Wire Wire Line
	1300 4860 1580 4860
Text Label 3200 3000 0    50   ~ 0
gnd_triac
$Comp
L power:GND #PWR08
U 1 1 60A20681
P 3000 3000
F 0 "#PWR08" H 3000 2750 50  0001 C CNN
F 1 "GND" H 3005 2827 50  0000 C CNN
F 2 "" H 3000 3000 50  0001 C CNN
F 3 "" H 3000 3000 50  0001 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
Text Label 3200 2900 0    50   ~ 0
gnd_decoder
Text Label 3200 2800 0    50   ~ 0
gnd_sensor
Text Label 3200 2700 0    50   ~ 0
gnd_shift
Wire Wire Line
	3000 3000 3200 3000
Text Label 2530 2640 0    50   ~ 0
vcc_decoder
Text Label 2530 2740 0    50   ~ 0
vcc_sensor
Text Label 2530 2840 0    50   ~ 0
vcc_shift
$Comp
L power:+3.3V #PWR07
U 1 1 60A21F5B
P 2400 2640
F 0 "#PWR07" H 2400 2490 50  0001 C CNN
F 1 "+3.3V" H 2415 2813 50  0000 C CNN
F 2 "" H 2400 2640 50  0001 C CNN
F 3 "" H 2400 2640 50  0001 C CNN
	1    2400 2640
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2640 2530 2640
Wire Wire Line
	1430 2260 1800 2260
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 60A26140
P 1100 5100
F 0 "J8" H 1208 5281 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1208 5190 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 1100 5100 50  0001 C CNN
F 3 "~" H 1100 5100 50  0001 C CNN
	1    1100 5100
	1    0    0    -1  
$EndComp
Text Label 1600 5100 0    50   ~ 0
gnd_triac_valve
Wire Wire Line
	1600 5100 1300 5100
Wire Wire Line
	1300 5200 1300 5100
Connection ~ 1300 5100
Text Label 3200 2600 0    50   ~ 0
gnd_triac_valve
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 60DC54B2
P 2260 4740
F 0 "J10" H 2368 4921 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2368 4830 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 2260 4740 50  0001 C CNN
F 3 "~" H 2260 4740 50  0001 C CNN
	1    2260 4740
	1    0    0    -1  
$EndComp
Text Label 2740 4740 0    50   ~ 0
vcc_buffer
Text Label 2740 4840 0    50   ~ 0
gnd_buffer
Wire Wire Line
	2460 4740 2740 4740
Wire Wire Line
	2460 4840 2740 4840
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 60DC60D3
P 2240 4340
F 0 "J9" H 2348 4521 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2348 4430 50  0000 C CNN
F 2 "Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical" H 2240 4340 50  0001 C CNN
F 3 "~" H 2240 4340 50  0001 C CNN
	1    2240 4340
	1    0    0    -1  
$EndComp
Text Label 2720 4340 0    50   ~ 0
vcc_zero
Text Label 2720 4440 0    50   ~ 0
gnd_zero
Wire Wire Line
	2440 4340 2720 4340
Wire Wire Line
	2440 4440 2720 4440
Text Label 2530 2940 0    50   ~ 0
vcc_zero
Text Label 2530 3040 0    50   ~ 0
vcc_buffer
Wire Wire Line
	2530 2640 2530 3040
Text Label 3200 2500 0    50   ~ 0
gnd_zero
Text Label 3200 2400 0    50   ~ 0
gnd_buffer
Wire Wire Line
	3200 2400 3200 3000
$EndSCHEMATC
