(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 43)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad3)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 GNDS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDS)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7833F7) (tstamp 60198DAE)
    (at 158.75 67.31 90)
    (descr "Molex SPOX Connector System, 5267-02A, 2 Pins per row (http://www.molex.com/pdm_docs/sd/022035035_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SPOX side entry")
    (path /6017EED1)
    (fp_text reference zero_detection (at 1.25 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value zero_detection (at 1.25 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.45 -3.6) (end -2.95 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 1.3) (end 5.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.3) (end 5.45 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.3) (end 4.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.6) (end -2.95 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.092893) (end 0.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.8) (end 0 1.092893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 2.21) (end -0.45 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.2) (end -2.86 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.21) (end -2.56 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.91) (end 5.06 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 1.91) (end 5.06 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.91) (end 4.06 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.21) (end -2.56 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -3.1) (end -2.45 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 0.8) (end 4.95 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 1.8) (end 4.95 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.8) (end 3.95 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.1) (end -2.45 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7833F7) (tstamp 60198D82)
    (at 158.75 54.61 90)
    (descr "Molex SPOX Connector System, 5267-02A, 2 Pins per row (http://www.molex.com/pdm_docs/sd/022035035_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SPOX side entry")
    (path /6017E619)
    (fp_text reference VDC (at -1.016 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDC (at 1.25 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.45 -3.6) (end -2.95 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 1.3) (end 5.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.3) (end 5.45 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.3) (end 4.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.6) (end -2.95 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.092893) (end 0.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.8) (end 0 1.092893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 2.21) (end -0.45 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.2) (end -2.86 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.21) (end -2.56 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.91) (end 5.06 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 1.91) (end 5.06 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.91) (end 4.06 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.21) (end -2.56 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -3.1) (end -2.45 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 0.8) (end 4.95 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 1.8) (end 4.95 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.8) (end 3.95 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.1) (end -2.45 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 11 GNDS))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:Diode_Bridge_Round_D9.0mm (layer F.Cu) (tedit 5A4E75FD) (tstamp 601A0140)
    (at 129.54 50.8 90)
    (descr "4-lead round diode bridge package, diameter 9.0mm, pin pitch 5.0mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40r.pdf")
    (tags "diode bridge 9.0mm 8.85mm WOB pitch 5.0mm")
    (path /601B7CD5)
    (fp_text reference D1 (at 2.54 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Bridge_+A-A (at 2.794 8.128 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 2.5) (end -1.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.5 2.5) (end -2 2.5) (angle 360) (layer F.Fab) (width 0.12))
    (fp_arc (start 2.5 2.5) (end -0.1 -1.3) (angle 71.12781967) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end 6.35 -0.05) (angle 69.27189832) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end 5.25 6.2) (angle 69.33515029) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 2.5) (end -1.25 5.2) (angle 69.7860092) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 2.5) (end -0.35 -1.85) (angle -25.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/Diode_Bridge_Round_D9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60198DEB)
    (at 148.59 67.31 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6017753A)
    (fp_text reference R3 (at 3.81 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60198E05)
    (at 142.24 52.07 90)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6016FB2C)
    (fp_text reference 4N35 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N35 (at 3.81 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GNDS))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P27.94mm (layer F.Cu) (tedit 5AE5139B) (tstamp 60198DDC)
    (at 142.24 71.12 180)
    (descr "Resistor, Axial_Power series, Box, pin pitch=27.94mm, 7W, length*width*height=25*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 27.94mm 7W length 25mm width 9mm height 9mm")
    (path /60173376)
    (fp_text reference 47k (at 13.97 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 13.97 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.47 -4.5) (end 1.47 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.47 4.5) (end 26.47 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.47 4.5) (end 26.47 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.47 -4.5) (end 1.47 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 0) (end 26.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.44) (end 1.35 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -4.62) (end 26.59 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.59 -4.62) (end 26.59 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 1.44) (end 1.35 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 4.62) (end 26.59 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.59 4.62) (end 26.59 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 29.39 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.39 4.75) (end 29.39 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.39 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 13.97 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 27.94 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L25.0mm_W9.0mm_P27.94mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P27.94mm (layer F.Cu) (tedit 5AE5139B) (tstamp 60198DC5)
    (at 142.24 59.69 180)
    (descr "Resistor, Axial_Power series, Box, pin pitch=27.94mm, 7W, length*width*height=25*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 27.94mm 7W length 25mm width 9mm height 9mm")
    (path /60172165)
    (fp_text reference 47k (at 13.97 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 13.97 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.47 -4.5) (end 1.47 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.47 4.5) (end 26.47 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.47 4.5) (end 26.47 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.47 -4.5) (end 1.47 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 0) (end 26.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.44) (end 1.35 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -4.62) (end 26.59 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.59 -4.62) (end 26.59 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 1.44) (end 1.35 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 4.62) (end 26.59 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.59 4.62) (end 26.59 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 29.39 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.39 4.75) (end 29.39 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.39 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 13.97 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 27.94 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L25.0mm_W9.0mm_P27.94mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 60198D56)
    (at 120.65 45.72 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /6017BC07)
    (fp_text reference VAC (at -5.08 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAC (at 2.5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ZERO_DETECTION (at 109.1184 59.7916 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text GND (at 154.686 51.308 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 106.68 78.74) (end 161.29 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 6019A6E3))
  (gr_line (start 161.29 40.64) (end 106.68 40.64) (layer Edge.Cuts) (width 0.05) (tstamp 6019A6E2))
  (gr_arc (start 161.29 77.47) (end 161.29 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.68 77.47) (end 105.41 77.47) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 109.22 74.93) (end 110.72 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 158.75 74.93) (end 160.25 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 158.75 44.45) (end 160.25 44.45) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 109.22 44.45) (end 110.72 44.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 77.47) (end 105.41 41.91) (layer Edge.Cuts) (width 0.05) (tstamp 6019A00F))
  (gr_line (start 162.56 41.91) (end 162.56 77.47) (layer Edge.Cuts) (width 0.05) (tstamp 6019A00D))
  (gr_arc (start 106.68 41.91) (end 106.68 40.64) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.29 41.91) (end 162.56 41.91) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.54 50.8) (end 129.54 55.88) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.54 55.88) (end 125.73 59.69) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.73 59.69) (end 114.3 59.69) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.54 45.8) (end 135.97 45.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.97 45.8) (end 137.16 46.99) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 46.99) (end 137.16 62.23) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.27 71.12) (end 114.3 71.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 62.23) (end 128.27 71.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.73 48.26) (end 132 48.26) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.08 48.26) (end 134.62 50.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 115.57 45.64) (end 115.57 48.26) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 115.57 48.26) (end 118.03 50.72) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 118.11 50.8) (end 123.19 50.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.73 48.26) (end 123.19 50.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 122 45.8) (end 121.92 45.72) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.46 45.72) (end 129.54 45.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 120.65 45.72) (end 129.46 45.72) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.59 67.31) (end 149.86 67.31) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.86 67.31) (end 152.4 64.77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 64.77) (end 152.4 64.77) (width 0.25) (layer B.Cu) (net 5) (tstamp 601A0AA8))
  (via (at 152.4 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.4 57.15) (end 152.4 57.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 601A0AC1))
  (via (at 152.4 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.4 57.15) (end 152.4 64.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.94 54.61) (end 152.4 57.15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.75 54.61) (end 154.94 54.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.59 59.69) (end 149.86 60.96) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.59 59.69) (end 148.59 57.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.13 54.61) (end 148.59 57.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.78 44.45) (end 144.78 45.72) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.78 45.72) (end 146.05 46.99) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.05 46.99) (end 149.86 46.99) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 46.99) (end 151.13 48.26) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.13 48.26) (end 151.13 54.61) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.75 67.31) (end 158.75 64.81) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.9 60.96) (end 158.75 64.81) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 60.96) (end 154.9 60.96) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.24 59.69) (end 142.24 52.07) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 144.78 68.58) (end 142.24 71.12) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 144.78 60.96) (end 144.78 52.07) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 144.78 68.58) (end 144.78 60.96) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.09 44.45) (end 158.75 52.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 147.32 44.45) (end 151.09 44.45) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 11) (net_name GNDS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2.54))
    (polygon
      (pts
        (xy 161.29 77.47) (xy 146.05 77.47) (xy 146.05 54.61) (xy 149.86 53.34) (xy 149.86 49.53)
        (xy 147.32 48.26) (xy 139.7 48.26) (xy 139.7 41.91) (xy 161.29 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 158.043447 42.120807) (xy 157.60262 42.303404) (xy 157.205887 42.568493) (xy 156.868493 42.905887) (xy 156.603404 43.30262)
        (xy 156.420807 43.743447) (xy 156.32772 44.211426) (xy 156.32772 44.688574) (xy 156.420807 45.156553) (xy 156.603404 45.59738)
        (xy 156.868493 45.994113) (xy 157.205887 46.331507) (xy 157.60262 46.596596) (xy 158.043447 46.779193) (xy 158.511426 46.87228)
        (xy 158.988574 46.87228) (xy 159.456553 46.779193) (xy 159.89738 46.596596) (xy 160.294113 46.331507) (xy 160.631507 45.994113)
        (xy 160.896596 45.59738) (xy 161.079193 45.156553) (xy 161.163 44.735228) (xy 161.163 74.644772) (xy 161.079193 74.223447)
        (xy 160.896596 73.78262) (xy 160.631507 73.385887) (xy 160.294113 73.048493) (xy 159.89738 72.783404) (xy 159.456553 72.600807)
        (xy 158.988574 72.50772) (xy 158.511426 72.50772) (xy 158.043447 72.600807) (xy 157.60262 72.783404) (xy 157.205887 73.048493)
        (xy 156.868493 73.385887) (xy 156.603404 73.78262) (xy 156.420807 74.223447) (xy 156.32772 74.691426) (xy 156.32772 75.168574)
        (xy 156.420807 75.636553) (xy 156.603404 76.07738) (xy 156.868493 76.474113) (xy 157.205887 76.811507) (xy 157.60262 77.076596)
        (xy 158.043447 77.259193) (xy 158.464772 77.343) (xy 148.593832 77.343) (xy 148.299179 77.325177) (xy 148.012588 77.272657)
        (xy 147.734414 77.185974) (xy 147.468733 77.066401) (xy 147.21939 76.915668) (xy 146.990045 76.735988) (xy 146.784012 76.529955)
        (xy 146.604332 76.30061) (xy 146.453599 76.051267) (xy 146.334026 75.785586) (xy 146.247343 75.507412) (xy 146.194823 75.220821)
        (xy 146.177 74.926168) (xy 146.177 67.143648) (xy 146.901 67.143648) (xy 146.901 67.476352) (xy 146.965908 67.802663)
        (xy 147.093228 68.110041) (xy 147.278068 68.386675) (xy 147.513325 68.621932) (xy 147.789959 68.806772) (xy 148.097337 68.934092)
        (xy 148.423648 68.999) (xy 148.756352 68.999) (xy 149.082663 68.934092) (xy 149.390041 68.806772) (xy 149.666675 68.621932)
        (xy 149.901932 68.386675) (xy 149.946205 68.320416) (xy 150.058779 68.309328) (xy 150.249918 68.251346) (xy 150.426074 68.157189)
        (xy 150.580475 68.030475) (xy 150.612232 67.991779) (xy 152.549496 66.054516) (xy 152.775987 66.009465) (xy 153.01057 65.912297)
        (xy 153.22169 65.771232) (xy 153.401232 65.59169) (xy 153.542297 65.38057) (xy 153.639465 65.145987) (xy 153.689 64.896955)
        (xy 153.689 64.643045) (xy 153.639465 64.394013) (xy 153.542297 64.15943) (xy 153.401232 63.94831) (xy 153.22169 63.768768)
        (xy 153.01057 63.627703) (xy 152.775987 63.530535) (xy 152.526955 63.481) (xy 152.273045 63.481) (xy 152.024013 63.530535)
        (xy 151.78943 63.627703) (xy 151.57831 63.768768) (xy 151.398768 63.94831) (xy 151.257703 64.15943) (xy 151.160535 64.394013)
        (xy 151.115484 64.620504) (xy 149.702298 66.033691) (xy 149.666675 65.998068) (xy 149.390041 65.813228) (xy 149.082663 65.685908)
        (xy 148.756352 65.621) (xy 148.423648 65.621) (xy 148.097337 65.685908) (xy 147.789959 65.813228) (xy 147.513325 65.998068)
        (xy 147.278068 66.233325) (xy 147.093228 66.509959) (xy 146.965908 66.817337) (xy 146.901 67.143648) (xy 146.177 67.143648)
        (xy 146.177 56.444688) (xy 146.196044 56.140147) (xy 146.252139 55.844259) (xy 146.344665 55.557642) (xy 146.472169 55.284804)
        (xy 146.632678 55.029961) (xy 146.823672 54.797117) (xy 147.042197 54.58987) (xy 147.284835 54.411463) (xy 147.547811 54.264673)
        (xy 147.830696 54.150305) (xy 148.16338 54.03941) (xy 148.170821 54.036668) (xy 148.464758 53.917831) (xy 148.479055 53.910984)
        (xy 148.755898 53.756454) (xy 148.769232 53.747878) (xy 149.024667 53.560062) (xy 149.036827 53.549893) (xy 149.266874 53.331719)
        (xy 149.277673 53.320113) (xy 149.478747 53.074979) (xy 149.488017 53.062119) (xy 149.656986 52.793845) (xy 149.66458 52.779931)
        (xy 149.798812 52.492696) (xy 149.804615 52.477943) (xy 149.902016 52.176224) (xy 149.905934 52.160863) (xy 149.964989 51.84936)
        (xy 149.966964 51.833631) (xy 149.986752 51.517198) (xy 149.987 51.509272) (xy 149.987 50.949903) (xy 149.986696 50.941122)
        (xy 149.96473 50.624184) (xy 149.962307 50.60679) (xy 149.896828 50.295912) (xy 149.892029 50.279018) (xy 149.78429 49.980145)
        (xy 149.777207 49.964076) (xy 149.629268 49.682923) (xy 149.620035 49.667983) (xy 149.434725 49.409928) (xy 149.423519 49.396406)
        (xy 149.204382 49.166381) (xy 149.191418 49.154533) (xy 148.942643 48.956938) (xy 148.928169 48.946992) (xy 148.654514 48.785606)
        (xy 148.646796 48.781408) (xy 147.913106 48.414563) (xy 147.906431 48.411464) (xy 147.636064 48.295336) (xy 147.622232 48.290322)
        (xy 147.340249 48.206243) (xy 147.32593 48.202863) (xy 147.036115 48.151959) (xy 147.021501 48.150257) (xy 146.727743 48.133213)
        (xy 146.720387 48.133) (xy 142.243832 48.133) (xy 141.949179 48.115177) (xy 141.662588 48.062657) (xy 141.384414 47.975974)
        (xy 141.118733 47.856401) (xy 140.86939 47.705668) (xy 140.640045 47.525988) (xy 140.434012 47.319955) (xy 140.254332 47.09061)
        (xy 140.103599 46.841267) (xy 139.984026 46.575586) (xy 139.897343 46.297412) (xy 139.844823 46.010821) (xy 139.827 45.716168)
        (xy 139.827 44.453832) (xy 139.837294 44.283648) (xy 140.551 44.283648) (xy 140.551 44.616352) (xy 140.615908 44.942663)
        (xy 140.743228 45.250041) (xy 140.928068 45.526675) (xy 141.163325 45.761932) (xy 141.439959 45.946772) (xy 141.747337 46.074092)
        (xy 142.073648 46.139) (xy 142.406352 46.139) (xy 142.732663 46.074092) (xy 143.040041 45.946772) (xy 143.316675 45.761932)
        (xy 143.51 45.568607) (xy 143.703325 45.761932) (xy 143.769585 45.806206) (xy 143.780673 45.918779) (xy 143.838655 46.109918)
        (xy 143.932812 46.286074) (xy 144.059526 46.440475) (xy 144.098216 46.472227) (xy 145.297776 47.671789) (xy 145.329525 47.710475)
        (xy 145.36821 47.742223) (xy 145.368215 47.742228) (xy 145.483926 47.837189) (xy 145.660082 47.931346) (xy 145.851221 47.989328)
        (xy 146.000188 48.004) (xy 146.000198 48.004) (xy 146.049999 48.008905) (xy 146.0998 48.004) (xy 149.439989 48.004)
        (xy 150.116 48.680013) (xy 150.116001 54.189986) (xy 147.908217 56.397772) (xy 147.869526 56.429525) (xy 147.837773 56.468216)
        (xy 147.837772 56.468217) (xy 147.742811 56.583927) (xy 147.648655 56.760082) (xy 147.590673 56.951222) (xy 147.571095 57.15)
        (xy 147.576001 57.199811) (xy 147.576001 58.33619) (xy 147.513325 58.378068) (xy 147.278068 58.613325) (xy 147.093228 58.889959)
        (xy 146.965908 59.197337) (xy 146.901 59.523648) (xy 146.901 59.856352) (xy 146.965908 60.182663) (xy 147.093228 60.490041)
        (xy 147.278068 60.766675) (xy 147.513325 61.001932) (xy 147.789959 61.186772) (xy 148.097337 61.314092) (xy 148.423648 61.379)
        (xy 148.756352 61.379) (xy 148.830282 61.364294) (xy 149.107776 61.641789) (xy 149.139525 61.680475) (xy 149.17821 61.712223)
        (xy 149.178215 61.712228) (xy 149.293926 61.807189) (xy 149.470082 61.901346) (xy 149.661221 61.959328) (xy 149.810188 61.974)
        (xy 149.810198 61.974) (xy 149.859999 61.978905) (xy 149.9098 61.974) (xy 154.479989 61.974) (xy 156.964402 64.458415)
        (xy 156.961162 64.469096) (xy 156.927586 64.81) (xy 156.961162 65.150904) (xy 157.0606 65.478706) (xy 157.222078 65.780811)
        (xy 157.299198 65.874782) (xy 157.266564 65.901564) (xy 157.12438 66.074816) (xy 157.018728 66.272478) (xy 156.953667 66.486953)
        (xy 156.931699 66.71) (xy 156.931699 67.91) (xy 156.953667 68.133047) (xy 157.018728 68.347522) (xy 157.12438 68.545184)
        (xy 157.266564 68.718436) (xy 157.439816 68.86062) (xy 157.637478 68.966272) (xy 157.851953 69.031333) (xy 158.075 69.053301)
        (xy 159.425 69.053301) (xy 159.648047 69.031333) (xy 159.862522 68.966272) (xy 160.060184 68.86062) (xy 160.233436 68.718436)
        (xy 160.37562 68.545184) (xy 160.481272 68.347522) (xy 160.546333 68.133047) (xy 160.568301 67.91) (xy 160.568301 66.71)
        (xy 160.546333 66.486953) (xy 160.481272 66.272478) (xy 160.37562 66.074816) (xy 160.233436 65.901564) (xy 160.200802 65.874782)
        (xy 160.277922 65.780811) (xy 160.4394 65.478706) (xy 160.538838 65.150904) (xy 160.572414 64.81) (xy 160.538838 64.469096)
        (xy 160.4394 64.141294) (xy 160.277922 63.839189) (xy 160.060608 63.574392) (xy 159.795811 63.357078) (xy 159.493706 63.1956)
        (xy 159.165904 63.096162) (xy 158.910429 63.071) (xy 158.589571 63.071) (xy 158.457974 63.083961) (xy 155.652232 60.278221)
        (xy 155.620475 60.239525) (xy 155.466074 60.112811) (xy 155.289918 60.018654) (xy 155.098779 59.960672) (xy 154.949812 59.946)
        (xy 154.949801 59.946) (xy 154.9 59.941095) (xy 154.850199 59.946) (xy 150.280013 59.946) (xy 150.264294 59.930282)
        (xy 150.279 59.856352) (xy 150.279 59.523648) (xy 150.214092 59.197337) (xy 150.086772 58.889959) (xy 149.901932 58.613325)
        (xy 149.666675 58.378068) (xy 149.604 58.33619) (xy 149.604 57.570011) (xy 150.150966 57.023045) (xy 151.111 57.023045)
        (xy 151.111 57.276955) (xy 151.160535 57.525987) (xy 151.257703 57.76057) (xy 151.398768 57.97169) (xy 151.57831 58.151232)
        (xy 151.78943 58.292297) (xy 152.024013 58.389465) (xy 152.273045 58.439) (xy 152.526955 58.439) (xy 152.775987 58.389465)
        (xy 153.01057 58.292297) (xy 153.22169 58.151232) (xy 153.401232 57.97169) (xy 153.542297 57.76057) (xy 153.639465 57.525987)
        (xy 153.684517 57.299495) (xy 155.360013 55.624) (xy 157.011593 55.624) (xy 157.018728 55.647522) (xy 157.12438 55.845184)
        (xy 157.266564 56.018436) (xy 157.439816 56.16062) (xy 157.637478 56.266272) (xy 157.851953 56.331333) (xy 158.075 56.353301)
        (xy 159.425 56.353301) (xy 159.648047 56.331333) (xy 159.862522 56.266272) (xy 160.060184 56.16062) (xy 160.233436 56.018436)
        (xy 160.37562 55.845184) (xy 160.481272 55.647522) (xy 160.546333 55.433047) (xy 160.568301 55.21) (xy 160.568301 54.01)
        (xy 160.546333 53.786953) (xy 160.481272 53.572478) (xy 160.37562 53.374816) (xy 160.233436 53.201564) (xy 160.060184 53.05938)
        (xy 159.987897 53.020742) (xy 160.055157 52.939487) (xy 160.193345 52.683557) (xy 160.266476 52.46689) (xy 160.145155 52.237)
        (xy 158.877 52.237) (xy 158.877 52.257) (xy 158.623 52.257) (xy 158.623 52.237) (xy 157.354845 52.237)
        (xy 157.233524 52.46689) (xy 157.306655 52.683557) (xy 157.444843 52.939487) (xy 157.512103 53.020742) (xy 157.439816 53.05938)
        (xy 157.266564 53.201564) (xy 157.12438 53.374816) (xy 157.018728 53.572478) (xy 157.011593 53.596) (xy 154.9898 53.596)
        (xy 154.939999 53.591095) (xy 154.890198 53.596) (xy 154.890188 53.596) (xy 154.741221 53.610672) (xy 154.550082 53.668654)
        (xy 154.405123 53.746136) (xy 154.373926 53.762811) (xy 154.258215 53.857772) (xy 154.25821 53.857777) (xy 154.219525 53.889525)
        (xy 154.187776 53.928211) (xy 152.250505 55.865483) (xy 152.024013 55.910535) (xy 151.78943 56.007703) (xy 151.57831 56.148768)
        (xy 151.398768 56.32831) (xy 151.257703 56.53943) (xy 151.160535 56.774013) (xy 151.111 57.023045) (xy 150.150966 57.023045)
        (xy 151.811789 55.362224) (xy 151.850475 55.330475) (xy 151.882223 55.29179) (xy 151.882228 55.291785) (xy 151.977189 55.176074)
        (xy 152.071345 54.999919) (xy 152.071346 54.999918) (xy 152.129328 54.808779) (xy 152.144 54.659812) (xy 152.144 54.659802)
        (xy 152.148905 54.610001) (xy 152.144 54.5602) (xy 152.144 51.75311) (xy 157.233524 51.75311) (xy 157.354845 51.983)
        (xy 158.623 51.983) (xy 158.623 50.785973) (xy 158.877 50.785973) (xy 158.877 51.983) (xy 160.145155 51.983)
        (xy 160.266476 51.75311) (xy 160.193345 51.536443) (xy 160.055157 51.280513) (xy 159.869695 51.05646) (xy 159.644086 50.872894)
        (xy 159.387 50.736869) (xy 159.108317 50.653613) (xy 158.877 50.785973) (xy 158.623 50.785973) (xy 158.391683 50.653613)
        (xy 158.113 50.736869) (xy 157.855914 50.872894) (xy 157.630305 51.05646) (xy 157.444843 51.280513) (xy 157.306655 51.536443)
        (xy 157.233524 51.75311) (xy 152.144 51.75311) (xy 152.144 48.3098) (xy 152.148905 48.259999) (xy 152.144 48.210198)
        (xy 152.144 48.210188) (xy 152.129328 48.061221) (xy 152.071346 47.870082) (xy 151.977189 47.693926) (xy 151.959017 47.671783)
        (xy 151.882228 47.578215) (xy 151.882223 47.57821) (xy 151.850475 47.539525) (xy 151.811789 47.507776) (xy 150.612232 46.308221)
        (xy 150.580475 46.269525) (xy 150.426074 46.142811) (xy 150.249918 46.048654) (xy 150.058779 45.990672) (xy 149.909812 45.976)
        (xy 149.909801 45.976) (xy 149.86 45.971095) (xy 149.810199 45.976) (xy 146.470013 45.976) (xy 146.056309 45.562298)
        (xy 146.091932 45.526675) (xy 146.20927 45.351066) (xy 146.356586 45.513519) (xy 146.58258 45.681037) (xy 146.836913 45.801246)
        (xy 146.970961 45.841904) (xy 147.193 45.719915) (xy 147.193 44.577) (xy 147.447 44.577) (xy 147.447 45.719915)
        (xy 147.669039 45.841904) (xy 147.803087 45.801246) (xy 148.05742 45.681037) (xy 148.283414 45.513519) (xy 148.472385 45.305131)
        (xy 148.61707 45.063881) (xy 148.711909 44.79904) (xy 148.590624 44.577) (xy 147.447 44.577) (xy 147.193 44.577)
        (xy 147.173 44.577) (xy 147.173 44.323) (xy 147.193 44.323) (xy 147.193 43.180085) (xy 147.447 43.180085)
        (xy 147.447 44.323) (xy 148.590624 44.323) (xy 148.711909 44.10096) (xy 148.61707 43.836119) (xy 148.472385 43.594869)
        (xy 148.283414 43.386481) (xy 148.05742 43.218963) (xy 147.803087 43.098754) (xy 147.669039 43.058096) (xy 147.447 43.180085)
        (xy 147.193 43.180085) (xy 146.970961 43.058096) (xy 146.836913 43.098754) (xy 146.58258 43.218963) (xy 146.356586 43.386481)
        (xy 146.20927 43.548934) (xy 146.091932 43.373325) (xy 145.856675 43.138068) (xy 145.580041 42.953228) (xy 145.272663 42.825908)
        (xy 144.946352 42.761) (xy 144.613648 42.761) (xy 144.287337 42.825908) (xy 143.979959 42.953228) (xy 143.703325 43.138068)
        (xy 143.51 43.331393) (xy 143.316675 43.138068) (xy 143.040041 42.953228) (xy 142.732663 42.825908) (xy 142.406352 42.761)
        (xy 142.073648 42.761) (xy 141.747337 42.825908) (xy 141.439959 42.953228) (xy 141.163325 43.138068) (xy 140.928068 43.373325)
        (xy 140.743228 43.649959) (xy 140.615908 43.957337) (xy 140.551 44.283648) (xy 139.837294 44.283648) (xy 139.844823 44.159179)
        (xy 139.897343 43.872588) (xy 139.984026 43.594414) (xy 140.103599 43.328733) (xy 140.254332 43.07939) (xy 140.434012 42.850045)
        (xy 140.640045 42.644012) (xy 140.86939 42.464332) (xy 141.118733 42.313599) (xy 141.384414 42.194026) (xy 141.662588 42.107343)
        (xy 141.949179 42.054823) (xy 142.243832 42.037) (xy 158.464772 42.037)
      )
    )
  )
  (zone (net 11) (net_name GNDS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2.54))
    (polygon
      (pts
        (xy 161.29 77.47) (xy 146.05 77.47) (xy 146.05 54.61) (xy 149.86 53.34) (xy 149.86 49.53)
        (xy 147.32 48.26) (xy 139.7 48.26) (xy 139.7 41.91) (xy 161.29 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 158.043447 42.120807) (xy 157.60262 42.303404) (xy 157.205887 42.568493) (xy 156.868493 42.905887) (xy 156.603404 43.30262)
        (xy 156.420807 43.743447) (xy 156.32772 44.211426) (xy 156.32772 44.688574) (xy 156.420807 45.156553) (xy 156.603404 45.59738)
        (xy 156.868493 45.994113) (xy 157.205887 46.331507) (xy 157.60262 46.596596) (xy 158.043447 46.779193) (xy 158.511426 46.87228)
        (xy 158.988574 46.87228) (xy 159.456553 46.779193) (xy 159.89738 46.596596) (xy 160.294113 46.331507) (xy 160.631507 45.994113)
        (xy 160.896596 45.59738) (xy 161.079193 45.156553) (xy 161.163 44.735228) (xy 161.163 74.644772) (xy 161.079193 74.223447)
        (xy 160.896596 73.78262) (xy 160.631507 73.385887) (xy 160.294113 73.048493) (xy 159.89738 72.783404) (xy 159.456553 72.600807)
        (xy 158.988574 72.50772) (xy 158.511426 72.50772) (xy 158.043447 72.600807) (xy 157.60262 72.783404) (xy 157.205887 73.048493)
        (xy 156.868493 73.385887) (xy 156.603404 73.78262) (xy 156.420807 74.223447) (xy 156.32772 74.691426) (xy 156.32772 75.168574)
        (xy 156.420807 75.636553) (xy 156.603404 76.07738) (xy 156.868493 76.474113) (xy 157.205887 76.811507) (xy 157.60262 77.076596)
        (xy 158.043447 77.259193) (xy 158.464772 77.343) (xy 148.593832 77.343) (xy 148.299179 77.325177) (xy 148.012588 77.272657)
        (xy 147.734414 77.185974) (xy 147.468733 77.066401) (xy 147.21939 76.915668) (xy 146.990045 76.735988) (xy 146.784012 76.529955)
        (xy 146.604332 76.30061) (xy 146.453599 76.051267) (xy 146.334026 75.785586) (xy 146.247343 75.507412) (xy 146.194823 75.220821)
        (xy 146.177 74.926168) (xy 146.177 67.143648) (xy 146.901 67.143648) (xy 146.901 67.476352) (xy 146.965908 67.802663)
        (xy 147.093228 68.110041) (xy 147.278068 68.386675) (xy 147.513325 68.621932) (xy 147.789959 68.806772) (xy 148.097337 68.934092)
        (xy 148.423648 68.999) (xy 148.756352 68.999) (xy 149.082663 68.934092) (xy 149.390041 68.806772) (xy 149.666675 68.621932)
        (xy 149.901932 68.386675) (xy 150.086772 68.110041) (xy 150.214092 67.802663) (xy 150.279 67.476352) (xy 150.279 67.143648)
        (xy 150.214092 66.817337) (xy 150.086772 66.509959) (xy 149.901932 66.233325) (xy 149.666675 65.998068) (xy 149.390041 65.813228)
        (xy 149.082663 65.685908) (xy 148.756352 65.621) (xy 148.423648 65.621) (xy 148.097337 65.685908) (xy 147.789959 65.813228)
        (xy 147.513325 65.998068) (xy 147.278068 66.233325) (xy 147.093228 66.509959) (xy 146.965908 66.817337) (xy 146.901 67.143648)
        (xy 146.177 67.143648) (xy 146.177 59.523648) (xy 146.901 59.523648) (xy 146.901 59.856352) (xy 146.965908 60.182663)
        (xy 147.093228 60.490041) (xy 147.278068 60.766675) (xy 147.513325 61.001932) (xy 147.789959 61.186772) (xy 148.097337 61.314092)
        (xy 148.423648 61.379) (xy 148.756352 61.379) (xy 149.082663 61.314092) (xy 149.390041 61.186772) (xy 149.666675 61.001932)
        (xy 149.901932 60.766675) (xy 150.086772 60.490041) (xy 150.214092 60.182663) (xy 150.279 59.856352) (xy 150.279 59.523648)
        (xy 150.214092 59.197337) (xy 150.086772 58.889959) (xy 149.901932 58.613325) (xy 149.666675 58.378068) (xy 149.390041 58.193228)
        (xy 149.082663 58.065908) (xy 148.756352 58.001) (xy 148.423648 58.001) (xy 148.097337 58.065908) (xy 147.789959 58.193228)
        (xy 147.513325 58.378068) (xy 147.278068 58.613325) (xy 147.093228 58.889959) (xy 146.965908 59.197337) (xy 146.901 59.523648)
        (xy 146.177 59.523648) (xy 146.177 57.023045) (xy 151.111 57.023045) (xy 151.111 57.276955) (xy 151.160535 57.525987)
        (xy 151.257703 57.76057) (xy 151.386 57.952581) (xy 151.386001 63.967417) (xy 151.257703 64.15943) (xy 151.160535 64.394013)
        (xy 151.111 64.643045) (xy 151.111 64.896955) (xy 151.160535 65.145987) (xy 151.257703 65.38057) (xy 151.398768 65.59169)
        (xy 151.57831 65.771232) (xy 151.78943 65.912297) (xy 152.024013 66.009465) (xy 152.273045 66.059) (xy 152.526955 66.059)
        (xy 152.775987 66.009465) (xy 153.01057 65.912297) (xy 153.22169 65.771232) (xy 153.401232 65.59169) (xy 153.542297 65.38057)
        (xy 153.639465 65.145987) (xy 153.689 64.896955) (xy 153.689 64.81) (xy 156.927586 64.81) (xy 156.961162 65.150904)
        (xy 157.0606 65.478706) (xy 157.222078 65.780811) (xy 157.299198 65.874782) (xy 157.266564 65.901564) (xy 157.12438 66.074816)
        (xy 157.018728 66.272478) (xy 156.953667 66.486953) (xy 156.931699 66.71) (xy 156.931699 67.91) (xy 156.953667 68.133047)
        (xy 157.018728 68.347522) (xy 157.12438 68.545184) (xy 157.266564 68.718436) (xy 157.439816 68.86062) (xy 157.637478 68.966272)
        (xy 157.851953 69.031333) (xy 158.075 69.053301) (xy 159.425 69.053301) (xy 159.648047 69.031333) (xy 159.862522 68.966272)
        (xy 160.060184 68.86062) (xy 160.233436 68.718436) (xy 160.37562 68.545184) (xy 160.481272 68.347522) (xy 160.546333 68.133047)
        (xy 160.568301 67.91) (xy 160.568301 66.71) (xy 160.546333 66.486953) (xy 160.481272 66.272478) (xy 160.37562 66.074816)
        (xy 160.233436 65.901564) (xy 160.200802 65.874782) (xy 160.277922 65.780811) (xy 160.4394 65.478706) (xy 160.538838 65.150904)
        (xy 160.572414 64.81) (xy 160.538838 64.469096) (xy 160.4394 64.141294) (xy 160.277922 63.839189) (xy 160.060608 63.574392)
        (xy 159.795811 63.357078) (xy 159.493706 63.1956) (xy 159.165904 63.096162) (xy 158.910429 63.071) (xy 158.589571 63.071)
        (xy 158.334096 63.096162) (xy 158.006294 63.1956) (xy 157.704189 63.357078) (xy 157.439392 63.574392) (xy 157.222078 63.839189)
        (xy 157.0606 64.141294) (xy 156.961162 64.469096) (xy 156.927586 64.81) (xy 153.689 64.81) (xy 153.689 64.643045)
        (xy 153.639465 64.394013) (xy 153.542297 64.15943) (xy 153.414 63.967419) (xy 153.414 57.952581) (xy 153.542297 57.76057)
        (xy 153.639465 57.525987) (xy 153.689 57.276955) (xy 153.689 57.023045) (xy 153.639465 56.774013) (xy 153.542297 56.53943)
        (xy 153.401232 56.32831) (xy 153.22169 56.148768) (xy 153.01057 56.007703) (xy 152.775987 55.910535) (xy 152.526955 55.861)
        (xy 152.273045 55.861) (xy 152.024013 55.910535) (xy 151.78943 56.007703) (xy 151.57831 56.148768) (xy 151.398768 56.32831)
        (xy 151.257703 56.53943) (xy 151.160535 56.774013) (xy 151.111 57.023045) (xy 146.177 57.023045) (xy 146.177 56.444688)
        (xy 146.196044 56.140147) (xy 146.252139 55.844259) (xy 146.344665 55.557642) (xy 146.472169 55.284804) (xy 146.632678 55.029961)
        (xy 146.823672 54.797117) (xy 147.042197 54.58987) (xy 147.284835 54.411463) (xy 147.547811 54.264673) (xy 147.830696 54.150305)
        (xy 148.16338 54.03941) (xy 148.170821 54.036668) (xy 148.236782 54.01) (xy 156.931699 54.01) (xy 156.931699 55.21)
        (xy 156.953667 55.433047) (xy 157.018728 55.647522) (xy 157.12438 55.845184) (xy 157.266564 56.018436) (xy 157.439816 56.16062)
        (xy 157.637478 56.266272) (xy 157.851953 56.331333) (xy 158.075 56.353301) (xy 159.425 56.353301) (xy 159.648047 56.331333)
        (xy 159.862522 56.266272) (xy 160.060184 56.16062) (xy 160.233436 56.018436) (xy 160.37562 55.845184) (xy 160.481272 55.647522)
        (xy 160.546333 55.433047) (xy 160.568301 55.21) (xy 160.568301 54.01) (xy 160.546333 53.786953) (xy 160.481272 53.572478)
        (xy 160.37562 53.374816) (xy 160.233436 53.201564) (xy 160.060184 53.05938) (xy 159.987897 53.020742) (xy 160.055157 52.939487)
        (xy 160.193345 52.683557) (xy 160.266476 52.46689) (xy 160.145155 52.237) (xy 158.877 52.237) (xy 158.877 52.257)
        (xy 158.623 52.257) (xy 158.623 52.237) (xy 157.354845 52.237) (xy 157.233524 52.46689) (xy 157.306655 52.683557)
        (xy 157.444843 52.939487) (xy 157.512103 53.020742) (xy 157.439816 53.05938) (xy 157.266564 53.201564) (xy 157.12438 53.374816)
        (xy 157.018728 53.572478) (xy 156.953667 53.786953) (xy 156.931699 54.01) (xy 148.236782 54.01) (xy 148.464758 53.917831)
        (xy 148.479055 53.910984) (xy 148.755898 53.756454) (xy 148.769232 53.747878) (xy 149.024667 53.560062) (xy 149.036827 53.549893)
        (xy 149.266874 53.331719) (xy 149.277673 53.320113) (xy 149.478747 53.074979) (xy 149.488017 53.062119) (xy 149.656986 52.793845)
        (xy 149.66458 52.779931) (xy 149.798812 52.492696) (xy 149.804615 52.477943) (xy 149.902016 52.176224) (xy 149.905934 52.160863)
        (xy 149.964989 51.84936) (xy 149.966964 51.833631) (xy 149.971999 51.75311) (xy 157.233524 51.75311) (xy 157.354845 51.983)
        (xy 158.623 51.983) (xy 158.623 50.785973) (xy 158.877 50.785973) (xy 158.877 51.983) (xy 160.145155 51.983)
        (xy 160.266476 51.75311) (xy 160.193345 51.536443) (xy 160.055157 51.280513) (xy 159.869695 51.05646) (xy 159.644086 50.872894)
        (xy 159.387 50.736869) (xy 159.108317 50.653613) (xy 158.877 50.785973) (xy 158.623 50.785973) (xy 158.391683 50.653613)
        (xy 158.113 50.736869) (xy 157.855914 50.872894) (xy 157.630305 51.05646) (xy 157.444843 51.280513) (xy 157.306655 51.536443)
        (xy 157.233524 51.75311) (xy 149.971999 51.75311) (xy 149.986752 51.517198) (xy 149.987 51.509272) (xy 149.987 50.949903)
        (xy 149.986696 50.941122) (xy 149.96473 50.624184) (xy 149.962307 50.60679) (xy 149.896828 50.295912) (xy 149.892029 50.279018)
        (xy 149.78429 49.980145) (xy 149.777207 49.964076) (xy 149.629268 49.682923) (xy 149.620035 49.667983) (xy 149.434725 49.409928)
        (xy 149.423519 49.396406) (xy 149.204382 49.166381) (xy 149.191418 49.154533) (xy 148.942643 48.956938) (xy 148.928169 48.946992)
        (xy 148.654514 48.785606) (xy 148.646796 48.781408) (xy 147.913106 48.414563) (xy 147.906431 48.411464) (xy 147.636064 48.295336)
        (xy 147.622232 48.290322) (xy 147.340249 48.206243) (xy 147.32593 48.202863) (xy 147.036115 48.151959) (xy 147.021501 48.150257)
        (xy 146.727743 48.133213) (xy 146.720387 48.133) (xy 142.243832 48.133) (xy 141.949179 48.115177) (xy 141.662588 48.062657)
        (xy 141.384414 47.975974) (xy 141.118733 47.856401) (xy 140.86939 47.705668) (xy 140.640045 47.525988) (xy 140.434012 47.319955)
        (xy 140.254332 47.09061) (xy 140.103599 46.841267) (xy 139.984026 46.575586) (xy 139.897343 46.297412) (xy 139.844823 46.010821)
        (xy 139.827 45.716168) (xy 139.827 44.453832) (xy 139.837294 44.283648) (xy 140.551 44.283648) (xy 140.551 44.616352)
        (xy 140.615908 44.942663) (xy 140.743228 45.250041) (xy 140.928068 45.526675) (xy 141.163325 45.761932) (xy 141.439959 45.946772)
        (xy 141.747337 46.074092) (xy 142.073648 46.139) (xy 142.406352 46.139) (xy 142.732663 46.074092) (xy 143.040041 45.946772)
        (xy 143.316675 45.761932) (xy 143.51 45.568607) (xy 143.703325 45.761932) (xy 143.979959 45.946772) (xy 144.287337 46.074092)
        (xy 144.613648 46.139) (xy 144.946352 46.139) (xy 145.272663 46.074092) (xy 145.580041 45.946772) (xy 145.856675 45.761932)
        (xy 146.091932 45.526675) (xy 146.20927 45.351066) (xy 146.356586 45.513519) (xy 146.58258 45.681037) (xy 146.836913 45.801246)
        (xy 146.970961 45.841904) (xy 147.193 45.719915) (xy 147.193 44.577) (xy 147.447 44.577) (xy 147.447 45.719915)
        (xy 147.669039 45.841904) (xy 147.803087 45.801246) (xy 148.05742 45.681037) (xy 148.283414 45.513519) (xy 148.472385 45.305131)
        (xy 148.61707 45.063881) (xy 148.711909 44.79904) (xy 148.590624 44.577) (xy 147.447 44.577) (xy 147.193 44.577)
        (xy 147.173 44.577) (xy 147.173 44.323) (xy 147.193 44.323) (xy 147.193 43.180085) (xy 147.447 43.180085)
        (xy 147.447 44.323) (xy 148.590624 44.323) (xy 148.711909 44.10096) (xy 148.61707 43.836119) (xy 148.472385 43.594869)
        (xy 148.283414 43.386481) (xy 148.05742 43.218963) (xy 147.803087 43.098754) (xy 147.669039 43.058096) (xy 147.447 43.180085)
        (xy 147.193 43.180085) (xy 146.970961 43.058096) (xy 146.836913 43.098754) (xy 146.58258 43.218963) (xy 146.356586 43.386481)
        (xy 146.20927 43.548934) (xy 146.091932 43.373325) (xy 145.856675 43.138068) (xy 145.580041 42.953228) (xy 145.272663 42.825908)
        (xy 144.946352 42.761) (xy 144.613648 42.761) (xy 144.287337 42.825908) (xy 143.979959 42.953228) (xy 143.703325 43.138068)
        (xy 143.51 43.331393) (xy 143.316675 43.138068) (xy 143.040041 42.953228) (xy 142.732663 42.825908) (xy 142.406352 42.761)
        (xy 142.073648 42.761) (xy 141.747337 42.825908) (xy 141.439959 42.953228) (xy 141.163325 43.138068) (xy 140.928068 43.373325)
        (xy 140.743228 43.649959) (xy 140.615908 43.957337) (xy 140.551 44.283648) (xy 139.837294 44.283648) (xy 139.844823 44.159179)
        (xy 139.897343 43.872588) (xy 139.984026 43.594414) (xy 140.103599 43.328733) (xy 140.254332 43.07939) (xy 140.434012 42.850045)
        (xy 140.640045 42.644012) (xy 140.86939 42.464332) (xy 141.118733 42.313599) (xy 141.384414 42.194026) (xy 141.662588 42.107343)
        (xy 141.949179 42.054823) (xy 142.243832 42.037) (xy 158.464772 42.037)
      )
    )
  )
)
