(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 26)
    (zones 0)
    (modules 11)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 3.5)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/hjpark/Documents/kiCad/heating/final_edge/valve_cont/gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad6)")
  (net 2 "Net-(J3-Pad4)")
  (net 3 "Net-(J3-Pad2)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 /tr2)
  (net 6 /tr1)
  (net 7 GND)
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(Q2-Pad3)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U2-Pad3)")
  (net 17 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /tr1)
    (add_net /tr2)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
  )

  (net_class AC ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7833F7) (tstamp 60A284A9)
    (at 75.692 143.002)
    (descr "Molex SPOX Connector System, 5267-02A, 2 Pins per row (http://www.molex.com/pdm_docs/sd/022035035_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SPOX side entry")
    (path /60A4EBA7)
    (fp_text reference J1 (at 1.25 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -3.1) (end -2.45 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.8) (end 3.95 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 1.8) (end 4.95 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 0.8) (end 4.95 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -3.1) (end -2.45 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -3.21) (end -2.56 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.91) (end 4.06 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 1.91) (end 5.06 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.91) (end 5.06 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.21) (end -2.56 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.2) (end -2.86 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 2.21) (end -0.45 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.8) (end 0 1.092893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.092893) (end 0.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -3.6) (end -2.95 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.3) (end 4.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.3) (end 5.45 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 1.3) (end 5.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.6) (end -2.95 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 /tr2))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 6 /tr1))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 609B86EC)
    (at 60.452 107.95 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609D8E0B)
    (fp_text reference R5 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 609B86B0)
    (at 72.136 124.714 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609D8E15)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /tr1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 609B87F3)
    (at 93.472 118.11 90)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /609D8E2F)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3021M (at 3.81 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 6.7) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.7) (end 9.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 6.47) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.47) (end 8.95 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 6.41) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.41) (end 8.89 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 609B87D1)
    (at 66.802 118.11 90)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /609D8DFF)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3021M (at 3.81 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 6.7) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.7) (end 9.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 6.47) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.47) (end 8.95 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 6.41) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.41) (end 8.89 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 609B86FB)
    (at 87.122 107.95 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609D8E3B)
    (fp_text reference R6 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 609B86BF)
    (at 93.472608 125.73 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609D8E45)
    (fp_text reference R2 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /tr2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 609B85EB)
    (at 97.282 86.36 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /609D8E35)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTA16-800BW (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 609B85D1)
    (at 70.612 85.09 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /609D8E05)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTA16-800BW (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5B7833F7) (tstamp 609B85B7)
    (at 90.678 142.748)
    (descr "Molex SPOX Connector System, 5267-02A, 2 Pins per row (http://www.molex.com/pdm_docs/sd/022035035_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SPOX side entry")
    (path /60AD2882)
    (fp_text reference J2 (at 1.25 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.45 -3.6) (end -2.95 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 1.3) (end 5.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.3) (end 5.45 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.3) (end 4.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.6) (end -2.95 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.092893) (end 0.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.8) (end 0 1.092893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 2.21) (end -0.45 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.2) (end -2.86 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.21) (end -2.56 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.91) (end 5.06 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 1.91) (end 5.06 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 1.91) (end 4.06 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.21) (end -2.56 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -3.1) (end -2.45 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 0.8) (end 4.95 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 1.8) (end 4.95 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.8) (end 3.95 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.1) (end -2.45 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module newTerminal:BR_762K_6pin (layer F.Cu) (tedit 609A8536) (tstamp 609B84B1)
    (at 66.675 66.0654)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /609D8E29)
    (fp_text reference J3 (at 4 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 18.6 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.73 2.1) (end 25.73 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -3.2) (end 12.31 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.34 2.1) (end 20.66 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.98 2.1) (end 25.73 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.73 -3.2) (end 12.31 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 2.1) (end 13.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.93 2.1) (end 40.93 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.51 -3.2) (end 27.51 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.54 2.1) (end 35.86 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.18 2.1) (end 40.93 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.93 -3.2) (end 27.51 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.51 2.1) (end 28.26 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.32 4.3) (end 42.32 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -7) (end 11.87 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 7) (end 11.72 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 7) (end 27.72 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.65 7) (end 42.87 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -7) (end 27.57 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.55 -7) (end 42.77 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -7) (end -4.35 7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.5 -7) (end 42.5 7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.3 -7) (end -4.4 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -7) (end -4.4 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.75) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.3 4.15) (end 42.3 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.85) (end 42.3 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.85) (end -4.15 -6.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end -4.15 6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 6.9) (end 42.3 6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.3 6.9) (end 42.3 4.15) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30.4 0) (end 28.26 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 38.02 0) (end 35.86 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 13.06 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.82 0) (end 20.66 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 38.02 0) (size 2.54 2.54) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 30.4 0) (size 2.54 2.54) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad4)"))
    (pad 4 thru_hole circle (at 22.82 0) (size 2.54 2.54) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 15.2 0) (size 2.54 2.54) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 6 (at 66.2686 75.6412 180) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text 1 (at 104.8512 75.438 180) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text TRIAC_VALVE (at 83.312 133.3246) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_circle (center 58.42 60.96) (end 59.92 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 60A5B12C))
  (gr_circle (center 113.03 60.96) (end 114.53 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 60A5B12C))
  (gr_circle (center 113.03 144.78) (end 114.53 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 60A5B12C))
  (gr_circle (center 58.42 144.78) (end 59.92 144.78) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 55.88 147.32) (end 54.61 147.32) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 55.88 58.42) (end 55.88 57.15) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.57 58.42) (end 116.84 58.42) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 115.57 147.32) (end 115.57 148.59) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 57.15) (end 115.57 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.61 147.32) (end 54.61 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 148.59) (end 55.88 148.59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 58.42) (end 116.84 147.32) (layer Edge.Cuts) (width 0.05))
  (gr_text 200 (at 84.582 109.22 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 200 (at 57.912 109.22 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 91.948 146.304) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DOWN (at 78.994 146.558) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text UP (at 74.676 146.558) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 87.122 107.95) (end 87.122 91.44) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.662 88.9) (end 97.282 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 87.122 91.44) (end 89.662 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 60.452 107.95) (end 60.452 91.44) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 64.262 87.63) (end 70.612 87.63) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 60.452 91.44) (end 64.262 87.63) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 93.472608 128.27) (end 90.17 128.27) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 78.192 140.248) (end 78.192 143.002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 90.17 128.27) (end 78.192 140.248) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 72.136 139.446) (end 75.692 143.002) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 72.136 127.254) (end 72.136 139.446) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.678 142.748) (end 93.178 142.748) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 71.882 110.49) (end 71.882 105.41) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 70.612 104.14) (end 70.612 90.17) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 71.882 105.41) (end 70.612 104.14) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 98.552 110.49) (end 98.552 104.14) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 97.282 102.87) (end 97.282 91.44) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 98.552 104.14) (end 97.282 102.87) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 66.802 118.11) (end 66.802 121.92) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 69.596 124.714) (end 72.136 124.714) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 66.802 121.92) (end 69.596 124.714) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 93.472 124.797898) (end 93.472608 124.798506) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.472 125.729392) (end 93.472608 125.73) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.472 118.11) (end 93.472 125.729392) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 66.802 110.49) (end 60.452 110.49) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 87.122 110.49) (end 93.472 110.49) (width 0.5) (layer B.Cu) (net 13))

  (zone (net 2) (net_name "Net-(J3-Pad4)") (layer B.Cu) (tstamp 60A66710) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 69.615753 84.211851) (xy 69.608336 86.030755) (xy 71.592788 86.030755) (xy 73.080596 84.291963) (xy 78.232 82.55)
        (xy 91.749291 70.240909) (xy 96.012 68.58) (xy 97.712345 67.13344) (xy 97.93744 66.937186) (xy 98.331357 66.022737)
        (xy 98.049988 65.192698) (xy 97.571661 64.882489) (xy 95.995995 63.222412) (xy 90.932 63.237184) (xy 89.144661 64.882489)
        (xy 88.815334 64.981667)
      )
    )
    (filled_polygon
      (pts
        (xy 95.741503 63.368835) (xy 95.910749 63.421648) (xy 96.06583 63.507599) (xy 96.205254 63.62736) (xy 97.397885 64.883882)
        (xy 97.408825 64.894124) (xy 97.590011 65.044705) (xy 97.602082 65.053587) (xy 97.735775 65.14029) (xy 97.860456 65.242521)
        (xy 97.955079 65.364154) (xy 98.0235 65.510147) (xy 98.085872 65.694146) (xy 98.124462 65.855232) (xy 98.132725 66.014794)
        (xy 98.111749 66.173193) (xy 98.060424 66.330676) (xy 97.882689 66.743278) (xy 97.820657 66.851995) (xy 97.736079 66.944255)
        (xy 97.633702 67.033515) (xy 97.625176 67.040857) (xy 96.061894 68.370811) (xy 95.939462 68.458509) (xy 95.804193 68.524669)
        (xy 91.876161 70.055175) (xy 91.86551 70.059899) (xy 91.701537 70.141819) (xy 91.681754 70.154087) (xy 91.535488 70.264559)
        (xy 91.526522 70.272001) (xy 78.306065 82.310789) (xy 78.156199 82.421328) (xy 77.986873 82.498825) (xy 73.300531 84.083526)
        (xy 73.289941 84.087644) (xy 73.126412 84.159806) (xy 73.106546 84.170789) (xy 72.958476 84.27091) (xy 72.940883 84.285255)
        (xy 72.813002 84.410137) (xy 72.805237 84.418431) (xy 71.800111 85.593116) (xy 71.658312 85.726585) (xy 71.497155 85.823055)
        (xy 71.319073 85.882789) (xy 71.125474 85.903755) (xy 70.524944 85.903755) (xy 70.344243 85.883341) (xy 70.17944 85.825513)
        (xy 70.031688 85.732374) (xy 69.908443 85.608625) (xy 69.815905 85.460493) (xy 69.758748 85.295453) (xy 69.739073 85.114675)
        (xy 69.74105 84.629931) (xy 69.758928 84.454642) (xy 69.80863 84.292115) (xy 69.888903 84.142305) (xy 70.000653 84.006086)
        (xy 88.778163 65.198646) (xy 88.892014 65.109778) (xy 89.030686 65.048526) (xy 89.18509 64.98226) (xy 89.209944 64.968087)
        (xy 89.346125 64.868553) (xy 89.357197 64.859458) (xy 90.727837 63.597739) (xy 90.860909 63.496282) (xy 91.005102 63.423738)
        (xy 91.160199 63.378999) (xy 91.326776 63.363033) (xy 95.558585 63.350688)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J3-Pad1)") (layer B.Cu) (tstamp 60A6670D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 67.891327 64.813963) (xy 67.929592 67.322144) (xy 66.095796 74.936072) (xy 65.873402 82.524905) (xy 67.993796 86.686113)
        (xy 70.590845 86.686113) (xy 71.304804 86.986666) (xy 71.512455 87.782659) (xy 71.194917 88.371032) (xy 70.608568 88.573615)
        (xy 67.296442 88.601288) (xy 64.262 87.63) (xy 61.284328 80.598819) (xy 61.403934 71.149901) (xy 65.448889 64.804194)
      )
    )
    (filled_polygon
      (pts
        (xy 66.903738 64.937014) (xy 67.077965 64.954666) (xy 67.239603 65.003767) (xy 67.388747 65.0831) (xy 67.519805 65.189689)
        (xy 67.627866 65.319543) (xy 67.708869 65.467779) (xy 67.759788 65.628858) (xy 67.779399 65.802877) (xy 67.800556 67.189626)
        (xy 67.774636 67.423142) (xy 65.996654 74.805327) (xy 65.994242 74.818246) (xy 65.966872 75.023105) (xy 65.965807 75.036203)
        (xy 65.753945 82.265652) (xy 65.754077 82.276243) (xy 65.763094 82.44266) (xy 65.765996 82.463626) (xy 65.802526 82.626235)
        (xy 65.808871 82.646428) (xy 65.871901 82.800711) (xy 65.876312 82.810341) (xy 67.602427 86.197789) (xy 67.609437 86.209858)
        (xy 67.729932 86.393284) (xy 67.747699 86.414759) (xy 67.905305 86.567483) (xy 67.927328 86.584565) (xy 68.114452 86.699231)
        (xy 68.139672 86.711098) (xy 68.347303 86.782184) (xy 68.374503 86.788264) (xy 68.592641 86.812346) (xy 68.606577 86.813113)
        (xy 70.382615 86.813113) (xy 70.561592 86.831001) (xy 70.733488 86.883955) (xy 70.891834 86.950614) (xy 71.029122 87.027965)
        (xy 71.139838 87.129545) (xy 71.224566 87.253625) (xy 71.281523 87.400547) (xy 71.303177 87.483555) (xy 71.327562 87.669822)
        (xy 71.306058 87.848374) (xy 71.238148 88.023525) (xy 71.234209 88.030823) (xy 71.133874 88.171734) (xy 71.008094 88.278601)
        (xy 70.852834 88.354855) (xy 70.726578 88.398476) (xy 70.58469 88.434945) (xy 70.438783 88.448029) (xy 67.460841 88.47291)
        (xy 67.317491 88.462689) (xy 67.177564 88.429889) (xy 64.744261 87.651019) (xy 64.566778 87.572326) (xy 64.415734 87.461633)
        (xy 64.291794 87.321244) (xy 64.197333 87.151635) (xy 61.485577 80.74836) (xy 61.43094 80.570018) (xy 61.414054 80.384266)
        (xy 61.527246 71.442119) (xy 61.544772 71.276013) (xy 61.590857 71.121622) (xy 61.667247 70.973088) (xy 65.256342 65.342533)
        (xy 65.36903 65.199775) (xy 65.503097 65.086596) (xy 65.657099 65.002533) (xy 65.824802 64.950988) (xy 66.005831 64.933423)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J3-Pad6)") (layer B.Cu) (tstamp 60A6670A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 105.168293 64.970937) (xy 105.934495 65.945274) (xy 105.787673 73.701256) (xy 103.60306 80.522546) (xy 98.266085 87.300692)
        (xy 96.305896 87.288989) (xy 96.294193 85.428272) (xy 101.972774 70.205966) (xy 103.412197 66.23763) (xy 103.484168 65.690649)
        (xy 104.319033 64.927755)
      )
    )
    (filled_polygon
      (pts
        (xy 104.906985 65.103876) (xy 105.067232 65.166198) (xy 105.210644 65.261043) (xy 105.335479 65.38899) (xy 105.609665 65.737658)
        (xy 105.717779 65.913143) (xy 105.781018 66.101617) (xy 105.800629 66.306796) (xy 105.663645 73.543079) (xy 105.619205 73.810894)
        (xy 103.538879 80.306557) (xy 103.476201 80.455134) (xy 103.388142 80.590208) (xy 98.472443 86.833318) (xy 98.359476 86.952656)
        (xy 98.231459 87.046166) (xy 98.088634 87.114967) (xy 97.935719 87.156788) (xy 97.771985 87.17074) (xy 97.243203 87.167583)
        (xy 97.079483 87.150597) (xy 96.928099 87.104067) (xy 96.788577 87.029107) (xy 96.666209 86.928558) (xy 96.565624 86.806227)
        (xy 96.49062 86.666729) (xy 96.444042 86.515359) (xy 96.427003 86.351635) (xy 96.422381 85.616941) (xy 96.436238 85.453443)
        (xy 96.479404 85.295144) (xy 102.090176 70.254612) (xy 102.090378 70.254067) (xy 102.093515 70.245539) (xy 102.093712 70.245)
        (xy 103.494419 66.383401) (xy 103.498408 66.37021) (xy 103.549794 66.159677) (xy 103.552331 66.146131) (xy 103.573132 65.98805)
        (xy 103.610759 65.839088) (xy 103.678347 65.70946) (xy 103.77894 65.593327) (xy 104.091788 65.307449) (xy 104.234866 65.20059)
        (xy 104.390459 65.126638) (xy 104.55755 65.084703) (xy 104.733068 65.076255)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J3-Pad2)") (layer F.Cu) (tstamp 60A66707) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 84.582 72.950034) (xy 84.582 80.01) (xy 90.239706 86.197705) (xy 94.37085 87.997703) (xy 97.262517 88.030348)
        (xy 97.982228 88.318233) (xy 98.246122 88.929987) (xy 97.958238 89.553737) (xy 97.382468 89.853617) (xy 89.195627 89.854331)
        (xy 79.502 82.55) (xy 79.502 71.12) (xy 76.962 68.58) (xy 74.37948 67.316522) (xy 73.469484 67.004764)
        (xy 73.309392 65.328012) (xy 74.422 64.77) (xy 76.291086 63.5) (xy 79.502 63.5) (xy 81.898348 64.780659)
        (xy 83.120102 65.890068)
      )
    )
    (filled_polygon
      (pts
        (xy 79.463408 63.654088) (xy 79.669904 63.73373) (xy 81.722352 64.830602) (xy 81.910459 64.963203) (xy 82.788814 65.76079)
        (xy 82.914909 65.902072) (xy 83.005491 66.060692) (xy 83.063093 66.241087) (xy 84.435549 72.86911) (xy 84.455 73.058973)
        (xy 84.455 79.621743) (xy 84.455544 79.633484) (xy 84.472639 79.817599) (xy 84.476963 79.840682) (xy 84.527665 80.018501)
        (xy 84.536164 80.040391) (xy 84.618737 80.205837) (xy 84.631122 80.22579) (xy 84.742746 80.373203) (xy 84.750267 80.382235)
        (xy 90.002434 86.126412) (xy 90.011913 86.135746) (xy 90.168468 86.274534) (xy 90.190086 86.289984) (xy 90.372093 86.39316)
        (xy 90.383994 86.399105) (xy 94.134466 88.033238) (xy 94.146331 88.037717) (xy 94.33624 88.098761) (xy 94.361011 88.10407)
        (xy 94.559257 88.126205) (xy 94.571916 88.126981) (xy 97.068498 88.155166) (xy 97.234326 88.172406) (xy 97.394168 88.219793)
        (xy 97.619993 88.310123) (xy 97.743402 88.374118) (xy 97.847126 88.456996) (xy 97.932753 88.558471) (xy 97.996782 88.674258)
        (xy 98.035505 88.798429) (xy 98.047462 88.927486) (xy 98.032263 89.056208) (xy 97.988416 89.185291) (xy 97.981873 89.199468)
        (xy 97.885315 89.359782) (xy 97.761022 89.490159) (xy 97.605504 89.59426) (xy 97.547653 89.624391) (xy 97.345025 89.700695)
        (xy 97.130064 89.726639) (xy 89.537087 89.727301) (xy 89.343912 89.706444) (xy 89.166178 89.646986) (xy 88.999337 89.547405)
        (xy 79.981332 82.752167) (xy 79.857741 82.639713) (xy 79.760512 82.511159) (xy 79.688593 82.366914) (xy 79.644434 82.211896)
        (xy 79.629 82.045526) (xy 79.629 71.534214) (xy 79.628388 71.521766) (xy 79.609173 71.326675) (xy 79.604317 71.302257)
        (xy 79.547412 71.114664) (xy 79.537884 71.091663) (xy 79.445474 70.918776) (xy 79.431642 70.898075) (xy 79.307279 70.746539)
        (xy 79.29891 70.737304) (xy 77.169689 68.608083) (xy 77.161973 68.600981) (xy 77.036065 68.494326) (xy 77.019012 68.482146)
        (xy 76.87728 68.397649) (xy 76.868058 68.392655) (xy 74.491481 67.229933) (xy 74.484251 67.226671) (xy 74.368885 67.178907)
        (xy 74.361464 67.176103) (xy 73.972533 67.042859) (xy 73.838378 66.978943) (xy 73.727974 66.890803) (xy 73.640468 66.779888)
        (xy 73.580445 66.652012) (xy 73.549504 66.50666) (xy 73.495572 65.941802) (xy 73.496369 65.779343) (xy 73.528156 65.62653)
        (xy 73.589691 65.483102) (xy 73.678523 65.354764) (xy 73.791092 65.246663) (xy 73.928327 65.159671) (xy 74.419879 64.913141)
        (xy 74.42724 64.909141) (xy 74.540942 64.842391) (xy 74.548022 64.837914) (xy 76.102814 63.781469) (xy 76.260669 63.695776)
        (xy 76.426273 63.644836) (xy 76.604999 63.627) (xy 79.24375 63.627)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 60A66704) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2.54))
    (polygon
      (pts
        (xy 101.6 121.92) (xy 96.52 121.92) (xy 96.52 137.16) (xy 99.06 137.16) (xy 99.06 147.828)
        (xy 68.58 147.828) (xy 68.58 128.27) (xy 63.5 122.174) (xy 63.5 114.3) (xy 74.93 114.3)
        (xy 74.93 120.65) (xy 80.01 128.27) (xy 82.55 128.27) (xy 90.17 120.65) (xy 90.17 114.3)
        (xy 101.6 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 72.680821 114.444823) (xy 72.967412 114.497343) (xy 73.245586 114.584026) (xy 73.511267 114.703599) (xy 73.76061 114.854332)
        (xy 73.989955 115.034012) (xy 74.195988 115.240045) (xy 74.375668 115.46939) (xy 74.526401 115.718733) (xy 74.645974 115.984414)
        (xy 74.732657 116.262588) (xy 74.785177 116.549179) (xy 74.803 116.843832) (xy 74.803 119.88095) (xy 74.803219 119.888413)
        (xy 74.820763 120.18643) (xy 74.822515 120.201254) (xy 74.874904 120.495155) (xy 74.878382 120.509671) (xy 74.964892 120.795394)
        (xy 74.97005 120.809401) (xy 75.089486 121.083002) (xy 75.096251 121.096307) (xy 75.246964 121.354003) (xy 75.250922 121.360335)
        (xy 79.199861 127.283743) (xy 79.204384 127.290097) (xy 79.380566 127.522129) (xy 79.39074 127.533944) (xy 79.594027 127.742638)
        (xy 79.605572 127.753119) (xy 79.832901 127.935329) (xy 79.845642 127.944315) (xy 80.093586 128.097295) (xy 80.107334 128.104652)
        (xy 80.372156 128.226096) (xy 80.386701 128.231713) (xy 80.664408 128.31979) (xy 80.679531 128.323583) (xy 80.965938 128.376966)
        (xy 80.981413 128.378876) (xy 81.272204 128.39676) (xy 81.28 128.397) (xy 81.497898 128.397) (xy 81.506204 128.396728)
        (xy 81.83774 128.374998) (xy 81.85421 128.37283) (xy 82.180074 128.308012) (xy 82.196121 128.303712) (xy 82.510736 128.196914)
        (xy 82.526083 128.190557) (xy 82.824068 128.043608) (xy 82.838456 128.035301) (xy 83.11471 127.850713) (xy 83.127889 127.840601)
        (xy 83.377686 127.621535) (xy 83.383752 127.615854) (xy 89.515854 121.483752) (xy 89.521535 121.477686) (xy 89.740601 121.227889)
        (xy 89.750713 121.21471) (xy 89.935301 120.938456) (xy 89.943608 120.924068) (xy 90.090557 120.626083) (xy 90.096914 120.610736)
        (xy 90.203712 120.296121) (xy 90.208012 120.280074) (xy 90.27283 119.95421) (xy 90.274998 119.93774) (xy 90.296728 119.606204)
        (xy 90.297 119.597898) (xy 90.297 116.843832) (xy 90.314823 116.549179) (xy 90.367343 116.262588) (xy 90.454026 115.984414)
        (xy 90.573599 115.718733) (xy 90.724332 115.46939) (xy 90.904012 115.240045) (xy 91.110045 115.034012) (xy 91.33939 114.854332)
        (xy 91.588733 114.703599) (xy 91.854414 114.584026) (xy 92.132588 114.497343) (xy 92.419179 114.444823) (xy 92.713832 114.427)
        (xy 99.056168 114.427) (xy 99.350821 114.444823) (xy 99.637412 114.497343) (xy 99.915586 114.584026) (xy 100.181267 114.703599)
        (xy 100.43061 114.854332) (xy 100.659955 115.034012) (xy 100.865988 115.240045) (xy 101.045668 115.46939) (xy 101.196401 115.718733)
        (xy 101.315974 115.984414) (xy 101.402657 116.262588) (xy 101.455177 116.549179) (xy 101.473 116.843832) (xy 101.473 119.376168)
        (xy 101.455177 119.670821) (xy 101.402657 119.957412) (xy 101.315974 120.235586) (xy 101.196401 120.501267) (xy 101.045668 120.75061)
        (xy 100.865988 120.979955) (xy 100.659955 121.185988) (xy 100.43061 121.365668) (xy 100.181267 121.516401) (xy 99.915586 121.635974)
        (xy 99.637412 121.722657) (xy 99.350821 121.775177) (xy 98.746169 121.811751) (xy 98.730944 121.813599) (xy 98.429245 121.868888)
        (xy 98.414355 121.872558) (xy 98.121521 121.963809) (xy 98.107182 121.969248) (xy 97.827481 122.095131) (xy 97.813901 122.102258)
        (xy 97.551414 122.260937) (xy 97.538793 122.269649) (xy 97.297345 122.458811) (xy 97.285865 122.46898) (xy 97.06898 122.685865)
        (xy 97.058811 122.697345) (xy 96.869649 122.938793) (xy 96.860937 122.951414) (xy 96.702258 123.213901) (xy 96.695131 123.227481)
        (xy 96.569248 123.507182) (xy 96.563809 123.521521) (xy 96.472558 123.814355) (xy 96.468888 123.829245) (xy 96.413599 124.130944)
        (xy 96.411751 124.146169) (xy 96.393232 124.452332) (xy 96.393 124.46) (xy 96.393 135.89) (xy 96.393483 135.901069)
        (xy 96.412777 136.121602) (xy 96.416621 136.143403) (xy 96.473917 136.357236) (xy 96.481489 136.378039) (xy 96.575047 136.578673)
        (xy 96.586116 136.597844) (xy 96.713092 136.779184) (xy 96.727321 136.796143) (xy 96.883857 136.952679) (xy 96.900816 136.966908)
        (xy 97.082156 137.093884) (xy 97.101327 137.104953) (xy 97.301961 137.198511) (xy 97.322764 137.206083) (xy 97.536597 137.263379)
        (xy 97.558398 137.267223) (xy 97.988395 137.304843) (xy 98.180765 137.356388) (xy 98.36126 137.440555) (xy 98.52439 137.55478)
        (xy 98.66522 137.69561) (xy 98.779445 137.85874) (xy 98.863612 138.039235) (xy 98.915157 138.231605) (xy 98.933 138.435548)
        (xy 98.933 145.284168) (xy 98.915177 145.578821) (xy 98.862657 145.865412) (xy 98.775974 146.143586) (xy 98.656401 146.409267)
        (xy 98.505668 146.65861) (xy 98.325988 146.887955) (xy 98.119955 147.093988) (xy 97.89061 147.273668) (xy 97.641267 147.424401)
        (xy 97.375586 147.543974) (xy 97.097412 147.630657) (xy 96.810821 147.683177) (xy 96.516168 147.701) (xy 71.123832 147.701)
        (xy 70.829179 147.683177) (xy 70.542588 147.630657) (xy 70.264414 147.543974) (xy 69.998733 147.424401) (xy 69.74939 147.273668)
        (xy 69.520045 147.093988) (xy 69.314012 146.887955) (xy 69.134332 146.65861) (xy 68.983599 146.409267) (xy 68.864026 146.143586)
        (xy 68.777343 145.865412) (xy 68.724823 145.578821) (xy 68.707 145.284168) (xy 68.707 129.189607) (xy 68.706787 129.182259)
        (xy 68.689779 128.88881) (xy 68.688081 128.874211) (xy 68.637284 128.584692) (xy 68.633911 128.570387) (xy 68.550006 128.288675)
        (xy 68.545003 128.274856) (xy 68.429113 128.004724) (xy 68.422547 127.991575) (xy 68.276225 127.736641) (xy 68.268183 127.724339)
        (xy 68.093387 127.488016) (xy 68.088846 127.482235) (xy 64.18864 122.801989) (xy 64.020407 122.574539) (xy 63.881409 122.332366)
        (xy 63.771325 122.075765) (xy 63.691622 121.808162) (xy 63.643369 121.533145) (xy 63.627 121.25072) (xy 63.627 117.31)
        (xy 65.363928 117.31) (xy 65.363928 118.91) (xy 65.376188 119.034482) (xy 65.412498 119.15418) (xy 65.471463 119.264494)
        (xy 65.550815 119.361185) (xy 65.647506 119.440537) (xy 65.75782 119.499502) (xy 65.877518 119.535812) (xy 65.917 119.539701)
        (xy 65.917001 121.876521) (xy 65.912719 121.92) (xy 65.929805 122.09349) (xy 65.980412 122.260313) (xy 66.06259 122.414059)
        (xy 66.145468 122.515046) (xy 66.145471 122.515049) (xy 66.173184 122.548817) (xy 66.206951 122.576529) (xy 68.93947 125.309049)
        (xy 68.967183 125.342817) (xy 69.000951 125.37053) (xy 69.000953 125.370532) (xy 69.101941 125.453411) (xy 69.255686 125.535589)
        (xy 69.42251 125.586195) (xy 69.552523 125.599) (xy 69.552531 125.599) (xy 69.596 125.603281) (xy 69.639469 125.599)
        (xy 71.001479 125.599) (xy 71.021363 125.628759) (xy 71.221241 125.828637) (xy 71.453759 125.984) (xy 71.221241 126.139363)
        (xy 71.021363 126.339241) (xy 70.86432 126.574273) (xy 70.756147 126.835426) (xy 70.701 127.112665) (xy 70.701 127.395335)
        (xy 70.756147 127.672574) (xy 70.86432 127.933727) (xy 71.021363 128.168759) (xy 71.221241 128.368637) (xy 71.251 128.388521)
        (xy 71.251001 139.402521) (xy 71.246719 139.446) (xy 71.263805 139.61949) (xy 71.314412 139.786313) (xy 71.39659 139.940059)
        (xy 71.479468 140.041046) (xy 71.479471 140.041049) (xy 71.507184 140.074817) (xy 71.540951 140.102529) (xy 74.203928 142.765507)
        (xy 74.203928 143.677) (xy 74.220992 143.850254) (xy 74.271528 144.01685) (xy 74.353595 144.170386) (xy 74.464038 144.304962)
        (xy 74.598614 144.415405) (xy 74.75215 144.497472) (xy 74.918746 144.548008) (xy 75.092 144.565072) (xy 76.292 144.565072)
        (xy 76.465254 144.548008) (xy 76.63185 144.497472) (xy 76.785386 144.415405) (xy 76.919962 144.304962) (xy 77.030405 144.170386)
        (xy 77.084777 144.068663) (xy 77.136866 144.132134) (xy 77.362987 144.317706) (xy 77.620967 144.455599) (xy 77.90089 144.540513)
        (xy 78.192 144.569185) (xy 78.483111 144.540513) (xy 78.763034 144.455599) (xy 79.021014 144.317706) (xy 79.247134 144.132134)
        (xy 79.432706 143.906013) (xy 79.557253 143.673) (xy 89.189928 143.673) (xy 89.202188 143.797482) (xy 89.238498 143.91718)
        (xy 89.297463 144.027494) (xy 89.376815 144.124185) (xy 89.473506 144.203537) (xy 89.58382 144.262502) (xy 89.703518 144.298812)
        (xy 89.828 144.311072) (xy 90.39225 144.308) (xy 90.551 144.14925) (xy 90.551 142.875) (xy 90.805 142.875)
        (xy 90.805 144.14925) (xy 90.96375 144.308) (xy 91.528 144.311072) (xy 91.652482 144.298812) (xy 91.77218 144.262502)
        (xy 91.882494 144.203537) (xy 91.979185 144.124185) (xy 92.058537 144.027494) (xy 92.117502 143.91718) (xy 92.130897 143.873023)
        (xy 92.348513 144.053157) (xy 92.604443 144.191345) (xy 92.82111 144.264476) (xy 93.051 144.143155) (xy 93.051 142.875)
        (xy 93.305 142.875) (xy 93.305 144.143155) (xy 93.53489 144.264476) (xy 93.751557 144.191345) (xy 94.007487 144.053157)
        (xy 94.23154 143.867695) (xy 94.415106 143.642086) (xy 94.551131 143.385) (xy 94.634387 143.106317) (xy 94.502027 142.875)
        (xy 93.305 142.875) (xy 93.051 142.875) (xy 90.805 142.875) (xy 90.551 142.875) (xy 89.35175 142.875)
        (xy 89.193 143.03375) (xy 89.189928 143.673) (xy 79.557253 143.673) (xy 79.570599 143.648033) (xy 79.655513 143.36811)
        (xy 79.677 143.149949) (xy 79.677 142.85405) (xy 79.655513 142.635889) (xy 79.570599 142.355966) (xy 79.432706 142.097986)
        (xy 79.247134 141.871866) (xy 79.187591 141.823) (xy 89.189928 141.823) (xy 89.193 142.46225) (xy 89.35175 142.621)
        (xy 90.551 142.621) (xy 90.551 141.34675) (xy 90.805 141.34675) (xy 90.805 142.621) (xy 93.051 142.621)
        (xy 93.051 141.352845) (xy 93.305 141.352845) (xy 93.305 142.621) (xy 94.502027 142.621) (xy 94.634387 142.389683)
        (xy 94.551131 142.111) (xy 94.415106 141.853914) (xy 94.23154 141.628305) (xy 94.007487 141.442843) (xy 93.751557 141.304655)
        (xy 93.53489 141.231524) (xy 93.305 141.352845) (xy 93.051 141.352845) (xy 92.82111 141.231524) (xy 92.604443 141.304655)
        (xy 92.348513 141.442843) (xy 92.130897 141.622977) (xy 92.117502 141.57882) (xy 92.058537 141.468506) (xy 91.979185 141.371815)
        (xy 91.882494 141.292463) (xy 91.77218 141.233498) (xy 91.652482 141.197188) (xy 91.528 141.184928) (xy 90.96375 141.188)
        (xy 90.805 141.34675) (xy 90.551 141.34675) (xy 90.39225 141.188) (xy 89.828 141.184928) (xy 89.703518 141.197188)
        (xy 89.58382 141.233498) (xy 89.473506 141.292463) (xy 89.376815 141.371815) (xy 89.297463 141.468506) (xy 89.238498 141.57882)
        (xy 89.202188 141.698518) (xy 89.189928 141.823) (xy 79.187591 141.823) (xy 79.077 141.732241) (xy 79.077 140.614578)
        (xy 90.536579 129.155) (xy 92.338087 129.155) (xy 92.357971 129.184759) (xy 92.557849 129.384637) (xy 92.792881 129.54168)
        (xy 93.054034 129.649853) (xy 93.331273 129.705) (xy 93.613943 129.705) (xy 93.891182 129.649853) (xy 94.152335 129.54168)
        (xy 94.387367 129.384637) (xy 94.587245 129.184759) (xy 94.744288 128.949727) (xy 94.852461 128.688574) (xy 94.907608 128.411335)
        (xy 94.907608 128.128665) (xy 94.852461 127.851426) (xy 94.744288 127.590273) (xy 94.587245 127.355241) (xy 94.387367 127.155363)
        (xy 94.154849 127) (xy 94.387367 126.844637) (xy 94.587245 126.644759) (xy 94.744288 126.409727) (xy 94.852461 126.148574)
        (xy 94.907608 125.871335) (xy 94.907608 125.588665) (xy 94.852461 125.311426) (xy 94.744288 125.050273) (xy 94.587245 124.815241)
        (xy 94.387367 124.615363) (xy 94.357 124.595072) (xy 94.357 119.539701) (xy 94.396482 119.535812) (xy 94.51618 119.499502)
        (xy 94.626494 119.440537) (xy 94.723185 119.361185) (xy 94.802537 119.264494) (xy 94.861502 119.15418) (xy 94.897812 119.034482)
        (xy 94.900231 119.00992) (xy 95.048586 119.173519) (xy 95.27458 119.341037) (xy 95.528913 119.461246) (xy 95.662961 119.501904)
        (xy 95.885 119.379915) (xy 95.885 118.237) (xy 95.865 118.237) (xy 95.865 117.983) (xy 95.885 117.983)
        (xy 95.885 116.840085) (xy 96.139 116.840085) (xy 96.139 117.983) (xy 96.159 117.983) (xy 96.159 118.237)
        (xy 96.139 118.237) (xy 96.139 119.379915) (xy 96.361039 119.501904) (xy 96.495087 119.461246) (xy 96.74942 119.341037)
        (xy 96.975414 119.173519) (xy 97.164385 118.965131) (xy 97.275933 118.779135) (xy 97.28032 118.789727) (xy 97.437363 119.024759)
        (xy 97.637241 119.224637) (xy 97.872273 119.38168) (xy 98.133426 119.489853) (xy 98.410665 119.545) (xy 98.693335 119.545)
        (xy 98.970574 119.489853) (xy 99.231727 119.38168) (xy 99.466759 119.224637) (xy 99.666637 119.024759) (xy 99.82368 118.789727)
        (xy 99.931853 118.528574) (xy 99.987 118.251335) (xy 99.987 117.968665) (xy 99.931853 117.691426) (xy 99.82368 117.430273)
        (xy 99.666637 117.195241) (xy 99.466759 116.995363) (xy 99.231727 116.83832) (xy 98.970574 116.730147) (xy 98.693335 116.675)
        (xy 98.410665 116.675) (xy 98.133426 116.730147) (xy 97.872273 116.83832) (xy 97.637241 116.995363) (xy 97.437363 117.195241)
        (xy 97.28032 117.430273) (xy 97.275933 117.440865) (xy 97.164385 117.254869) (xy 96.975414 117.046481) (xy 96.74942 116.878963)
        (xy 96.495087 116.758754) (xy 96.361039 116.718096) (xy 96.139 116.840085) (xy 95.885 116.840085) (xy 95.662961 116.718096)
        (xy 95.528913 116.758754) (xy 95.27458 116.878963) (xy 95.048586 117.046481) (xy 94.900231 117.21008) (xy 94.897812 117.185518)
        (xy 94.861502 117.06582) (xy 94.802537 116.955506) (xy 94.723185 116.858815) (xy 94.626494 116.779463) (xy 94.51618 116.720498)
        (xy 94.396482 116.684188) (xy 94.272 116.671928) (xy 92.672 116.671928) (xy 92.547518 116.684188) (xy 92.42782 116.720498)
        (xy 92.317506 116.779463) (xy 92.220815 116.858815) (xy 92.141463 116.955506) (xy 92.082498 117.06582) (xy 92.046188 117.185518)
        (xy 92.033928 117.31) (xy 92.033928 118.91) (xy 92.046188 119.034482) (xy 92.082498 119.15418) (xy 92.141463 119.264494)
        (xy 92.220815 119.361185) (xy 92.317506 119.440537) (xy 92.42782 119.499502) (xy 92.547518 119.535812) (xy 92.587 119.539701)
        (xy 92.587001 124.595884) (xy 92.557849 124.615363) (xy 92.357971 124.815241) (xy 92.200928 125.050273) (xy 92.092755 125.311426)
        (xy 92.037608 125.588665) (xy 92.037608 125.871335) (xy 92.092755 126.148574) (xy 92.200928 126.409727) (xy 92.357971 126.644759)
        (xy 92.557849 126.844637) (xy 92.790367 127) (xy 92.557849 127.155363) (xy 92.357971 127.355241) (xy 92.338087 127.385)
        (xy 90.213466 127.385) (xy 90.169999 127.380719) (xy 90.126533 127.385) (xy 90.126523 127.385) (xy 89.99651 127.397805)
        (xy 89.829687 127.448411) (xy 89.675941 127.530589) (xy 89.675939 127.53059) (xy 89.67594 127.53059) (xy 89.574953 127.613468)
        (xy 89.574951 127.61347) (xy 89.541183 127.641183) (xy 89.51347 127.674951) (xy 77.596956 139.591466) (xy 77.563183 139.619183)
        (xy 77.452589 139.753942) (xy 77.370411 139.907688) (xy 77.319805 140.074511) (xy 77.307 140.204524) (xy 77.307 140.204531)
        (xy 77.302719 140.248) (xy 77.307 140.291469) (xy 77.307001 141.73224) (xy 77.136866 141.871866) (xy 77.084777 141.935337)
        (xy 77.030405 141.833614) (xy 76.919962 141.699038) (xy 76.785386 141.588595) (xy 76.63185 141.506528) (xy 76.465254 141.455992)
        (xy 76.292 141.438928) (xy 75.380507 141.438928) (xy 73.021 139.079422) (xy 73.021 128.388521) (xy 73.050759 128.368637)
        (xy 73.250637 128.168759) (xy 73.40768 127.933727) (xy 73.515853 127.672574) (xy 73.571 127.395335) (xy 73.571 127.112665)
        (xy 73.515853 126.835426) (xy 73.40768 126.574273) (xy 73.250637 126.339241) (xy 73.050759 126.139363) (xy 72.818241 125.984)
        (xy 73.050759 125.828637) (xy 73.250637 125.628759) (xy 73.40768 125.393727) (xy 73.515853 125.132574) (xy 73.571 124.855335)
        (xy 73.571 124.572665) (xy 73.515853 124.295426) (xy 73.40768 124.034273) (xy 73.250637 123.799241) (xy 73.050759 123.599363)
        (xy 72.815727 123.44232) (xy 72.554574 123.334147) (xy 72.277335 123.279) (xy 71.994665 123.279) (xy 71.717426 123.334147)
        (xy 71.456273 123.44232) (xy 71.221241 123.599363) (xy 71.021363 123.799241) (xy 71.001479 123.829) (xy 69.962579 123.829)
        (xy 67.687 121.553422) (xy 67.687 119.539701) (xy 67.726482 119.535812) (xy 67.84618 119.499502) (xy 67.956494 119.440537)
        (xy 68.053185 119.361185) (xy 68.132537 119.264494) (xy 68.191502 119.15418) (xy 68.227812 119.034482) (xy 68.230231 119.00992)
        (xy 68.378586 119.173519) (xy 68.60458 119.341037) (xy 68.858913 119.461246) (xy 68.992961 119.501904) (xy 69.215 119.379915)
        (xy 69.215 118.237) (xy 69.195 118.237) (xy 69.195 117.983) (xy 69.215 117.983) (xy 69.215 116.840085)
        (xy 69.469 116.840085) (xy 69.469 117.983) (xy 69.489 117.983) (xy 69.489 118.237) (xy 69.469 118.237)
        (xy 69.469 119.379915) (xy 69.691039 119.501904) (xy 69.825087 119.461246) (xy 70.07942 119.341037) (xy 70.305414 119.173519)
        (xy 70.494385 118.965131) (xy 70.605933 118.779135) (xy 70.61032 118.789727) (xy 70.767363 119.024759) (xy 70.967241 119.224637)
        (xy 71.202273 119.38168) (xy 71.463426 119.489853) (xy 71.740665 119.545) (xy 72.023335 119.545) (xy 72.300574 119.489853)
        (xy 72.561727 119.38168) (xy 72.796759 119.224637) (xy 72.996637 119.024759) (xy 73.15368 118.789727) (xy 73.261853 118.528574)
        (xy 73.317 118.251335) (xy 73.317 117.968665) (xy 73.261853 117.691426) (xy 73.15368 117.430273) (xy 72.996637 117.195241)
        (xy 72.796759 116.995363) (xy 72.561727 116.83832) (xy 72.300574 116.730147) (xy 72.023335 116.675) (xy 71.740665 116.675)
        (xy 71.463426 116.730147) (xy 71.202273 116.83832) (xy 70.967241 116.995363) (xy 70.767363 117.195241) (xy 70.61032 117.430273)
        (xy 70.605933 117.440865) (xy 70.494385 117.254869) (xy 70.305414 117.046481) (xy 70.07942 116.878963) (xy 69.825087 116.758754)
        (xy 69.691039 116.718096) (xy 69.469 116.840085) (xy 69.215 116.840085) (xy 68.992961 116.718096) (xy 68.858913 116.758754)
        (xy 68.60458 116.878963) (xy 68.378586 117.046481) (xy 68.230231 117.21008) (xy 68.227812 117.185518) (xy 68.191502 117.06582)
        (xy 68.132537 116.955506) (xy 68.053185 116.858815) (xy 67.956494 116.779463) (xy 67.84618 116.720498) (xy 67.726482 116.684188)
        (xy 67.602 116.671928) (xy 66.002 116.671928) (xy 65.877518 116.684188) (xy 65.75782 116.720498) (xy 65.647506 116.779463)
        (xy 65.550815 116.858815) (xy 65.471463 116.955506) (xy 65.412498 117.06582) (xy 65.376188 117.185518) (xy 65.363928 117.31)
        (xy 63.627 117.31) (xy 63.627 116.843832) (xy 63.644823 116.549179) (xy 63.697343 116.262588) (xy 63.784026 115.984414)
        (xy 63.903599 115.718733) (xy 64.054332 115.46939) (xy 64.234012 115.240045) (xy 64.440045 115.034012) (xy 64.66939 114.854332)
        (xy 64.918733 114.703599) (xy 65.184414 114.584026) (xy 65.462588 114.497343) (xy 65.749179 114.444823) (xy 66.043832 114.427)
        (xy 72.386168 114.427)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 60A66701) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2.54))
    (polygon
      (pts
        (xy 101.6 121.92) (xy 96.52 121.92) (xy 96.52 137.16) (xy 99.06 137.16) (xy 99.06 147.828)
        (xy 68.58 147.828) (xy 68.58 143.256) (xy 68.58 128.27) (xy 63.5 122.174) (xy 63.5 114.3)
        (xy 74.93 114.3) (xy 74.93 120.65) (xy 80.01 128.27) (xy 82.55 128.27) (xy 90.17 120.65)
        (xy 90.17 114.3) (xy 101.6 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 72.680821 114.444823) (xy 72.967412 114.497343) (xy 73.245586 114.584026) (xy 73.511267 114.703599) (xy 73.76061 114.854332)
        (xy 73.989955 115.034012) (xy 74.195988 115.240045) (xy 74.375668 115.46939) (xy 74.526401 115.718733) (xy 74.645974 115.984414)
        (xy 74.732657 116.262588) (xy 74.785177 116.549179) (xy 74.803 116.843832) (xy 74.803 119.88095) (xy 74.803219 119.888413)
        (xy 74.820763 120.18643) (xy 74.822515 120.201254) (xy 74.874904 120.495155) (xy 74.878382 120.509671) (xy 74.964892 120.795394)
        (xy 74.97005 120.809401) (xy 75.089486 121.083002) (xy 75.096251 121.096307) (xy 75.246964 121.354003) (xy 75.250922 121.360335)
        (xy 79.199861 127.283743) (xy 79.204384 127.290097) (xy 79.380566 127.522129) (xy 79.39074 127.533944) (xy 79.594027 127.742638)
        (xy 79.605572 127.753119) (xy 79.832901 127.935329) (xy 79.845642 127.944315) (xy 80.093586 128.097295) (xy 80.107334 128.104652)
        (xy 80.372156 128.226096) (xy 80.386701 128.231713) (xy 80.664408 128.31979) (xy 80.679531 128.323583) (xy 80.965938 128.376966)
        (xy 80.981413 128.378876) (xy 81.272204 128.39676) (xy 81.28 128.397) (xy 81.497898 128.397) (xy 81.506204 128.396728)
        (xy 81.83774 128.374998) (xy 81.85421 128.37283) (xy 82.180074 128.308012) (xy 82.196121 128.303712) (xy 82.510736 128.196914)
        (xy 82.526083 128.190557) (xy 82.824068 128.043608) (xy 82.838456 128.035301) (xy 83.11471 127.850713) (xy 83.127889 127.840601)
        (xy 83.377686 127.621535) (xy 83.383752 127.615854) (xy 85.410941 125.588665) (xy 92.037608 125.588665) (xy 92.037608 125.871335)
        (xy 92.092755 126.148574) (xy 92.200928 126.409727) (xy 92.357971 126.644759) (xy 92.557849 126.844637) (xy 92.790367 127)
        (xy 92.557849 127.155363) (xy 92.357971 127.355241) (xy 92.200928 127.590273) (xy 92.092755 127.851426) (xy 92.037608 128.128665)
        (xy 92.037608 128.411335) (xy 92.092755 128.688574) (xy 92.200928 128.949727) (xy 92.357971 129.184759) (xy 92.557849 129.384637)
        (xy 92.792881 129.54168) (xy 93.054034 129.649853) (xy 93.331273 129.705) (xy 93.613943 129.705) (xy 93.891182 129.649853)
        (xy 94.152335 129.54168) (xy 94.387367 129.384637) (xy 94.587245 129.184759) (xy 94.744288 128.949727) (xy 94.852461 128.688574)
        (xy 94.907608 128.411335) (xy 94.907608 128.128665) (xy 94.852461 127.851426) (xy 94.744288 127.590273) (xy 94.587245 127.355241)
        (xy 94.387367 127.155363) (xy 94.154849 127) (xy 94.387367 126.844637) (xy 94.587245 126.644759) (xy 94.744288 126.409727)
        (xy 94.852461 126.148574) (xy 94.907608 125.871335) (xy 94.907608 125.588665) (xy 94.852461 125.311426) (xy 94.744288 125.050273)
        (xy 94.587245 124.815241) (xy 94.387367 124.615363) (xy 94.152335 124.45832) (xy 93.891182 124.350147) (xy 93.613943 124.295)
        (xy 93.331273 124.295) (xy 93.054034 124.350147) (xy 92.792881 124.45832) (xy 92.557849 124.615363) (xy 92.357971 124.815241)
        (xy 92.200928 125.050273) (xy 92.092755 125.311426) (xy 92.037608 125.588665) (xy 85.410941 125.588665) (xy 89.515854 121.483752)
        (xy 89.521535 121.477686) (xy 89.740601 121.227889) (xy 89.750713 121.21471) (xy 89.935301 120.938456) (xy 89.943608 120.924068)
        (xy 90.090557 120.626083) (xy 90.096914 120.610736) (xy 90.203712 120.296121) (xy 90.208012 120.280074) (xy 90.27283 119.95421)
        (xy 90.274998 119.93774) (xy 90.296728 119.606204) (xy 90.297 119.597898) (xy 90.297 117.31) (xy 92.033928 117.31)
        (xy 92.033928 118.91) (xy 92.046188 119.034482) (xy 92.082498 119.15418) (xy 92.141463 119.264494) (xy 92.220815 119.361185)
        (xy 92.317506 119.440537) (xy 92.42782 119.499502) (xy 92.547518 119.535812) (xy 92.672 119.548072) (xy 94.272 119.548072)
        (xy 94.396482 119.535812) (xy 94.51618 119.499502) (xy 94.626494 119.440537) (xy 94.723185 119.361185) (xy 94.802537 119.264494)
        (xy 94.861502 119.15418) (xy 94.897812 119.034482) (xy 94.900231 119.00992) (xy 95.048586 119.173519) (xy 95.27458 119.341037)
        (xy 95.528913 119.461246) (xy 95.662961 119.501904) (xy 95.885 119.379915) (xy 95.885 118.237) (xy 95.865 118.237)
        (xy 95.865 117.983) (xy 95.885 117.983) (xy 95.885 116.840085) (xy 96.139 116.840085) (xy 96.139 117.983)
        (xy 96.159 117.983) (xy 96.159 118.237) (xy 96.139 118.237) (xy 96.139 119.379915) (xy 96.361039 119.501904)
        (xy 96.495087 119.461246) (xy 96.74942 119.341037) (xy 96.975414 119.173519) (xy 97.164385 118.965131) (xy 97.275933 118.779135)
        (xy 97.28032 118.789727) (xy 97.437363 119.024759) (xy 97.637241 119.224637) (xy 97.872273 119.38168) (xy 98.133426 119.489853)
        (xy 98.410665 119.545) (xy 98.693335 119.545) (xy 98.970574 119.489853) (xy 99.231727 119.38168) (xy 99.466759 119.224637)
        (xy 99.666637 119.024759) (xy 99.82368 118.789727) (xy 99.931853 118.528574) (xy 99.987 118.251335) (xy 99.987 117.968665)
        (xy 99.931853 117.691426) (xy 99.82368 117.430273) (xy 99.666637 117.195241) (xy 99.466759 116.995363) (xy 99.231727 116.83832)
        (xy 98.970574 116.730147) (xy 98.693335 116.675) (xy 98.410665 116.675) (xy 98.133426 116.730147) (xy 97.872273 116.83832)
        (xy 97.637241 116.995363) (xy 97.437363 117.195241) (xy 97.28032 117.430273) (xy 97.275933 117.440865) (xy 97.164385 117.254869)
        (xy 96.975414 117.046481) (xy 96.74942 116.878963) (xy 96.495087 116.758754) (xy 96.361039 116.718096) (xy 96.139 116.840085)
        (xy 95.885 116.840085) (xy 95.662961 116.718096) (xy 95.528913 116.758754) (xy 95.27458 116.878963) (xy 95.048586 117.046481)
        (xy 94.900231 117.21008) (xy 94.897812 117.185518) (xy 94.861502 117.06582) (xy 94.802537 116.955506) (xy 94.723185 116.858815)
        (xy 94.626494 116.779463) (xy 94.51618 116.720498) (xy 94.396482 116.684188) (xy 94.272 116.671928) (xy 92.672 116.671928)
        (xy 92.547518 116.684188) (xy 92.42782 116.720498) (xy 92.317506 116.779463) (xy 92.220815 116.858815) (xy 92.141463 116.955506)
        (xy 92.082498 117.06582) (xy 92.046188 117.185518) (xy 92.033928 117.31) (xy 90.297 117.31) (xy 90.297 116.843832)
        (xy 90.314823 116.549179) (xy 90.367343 116.262588) (xy 90.454026 115.984414) (xy 90.573599 115.718733) (xy 90.724332 115.46939)
        (xy 90.904012 115.240045) (xy 91.110045 115.034012) (xy 91.33939 114.854332) (xy 91.588733 114.703599) (xy 91.854414 114.584026)
        (xy 92.132588 114.497343) (xy 92.419179 114.444823) (xy 92.713832 114.427) (xy 99.056168 114.427) (xy 99.350821 114.444823)
        (xy 99.637412 114.497343) (xy 99.915586 114.584026) (xy 100.181267 114.703599) (xy 100.43061 114.854332) (xy 100.659955 115.034012)
        (xy 100.865988 115.240045) (xy 101.045668 115.46939) (xy 101.196401 115.718733) (xy 101.315974 115.984414) (xy 101.402657 116.262588)
        (xy 101.455177 116.549179) (xy 101.473 116.843832) (xy 101.473 119.376168) (xy 101.455177 119.670821) (xy 101.402657 119.957412)
        (xy 101.315974 120.235586) (xy 101.196401 120.501267) (xy 101.045668 120.75061) (xy 100.865988 120.979955) (xy 100.659955 121.185988)
        (xy 100.43061 121.365668) (xy 100.181267 121.516401) (xy 99.915586 121.635974) (xy 99.637412 121.722657) (xy 99.350821 121.775177)
        (xy 98.746169 121.811751) (xy 98.730944 121.813599) (xy 98.429245 121.868888) (xy 98.414355 121.872558) (xy 98.121521 121.963809)
        (xy 98.107182 121.969248) (xy 97.827481 122.095131) (xy 97.813901 122.102258) (xy 97.551414 122.260937) (xy 97.538793 122.269649)
        (xy 97.297345 122.458811) (xy 97.285865 122.46898) (xy 97.06898 122.685865) (xy 97.058811 122.697345) (xy 96.869649 122.938793)
        (xy 96.860937 122.951414) (xy 96.702258 123.213901) (xy 96.695131 123.227481) (xy 96.569248 123.507182) (xy 96.563809 123.521521)
        (xy 96.472558 123.814355) (xy 96.468888 123.829245) (xy 96.413599 124.130944) (xy 96.411751 124.146169) (xy 96.393232 124.452332)
        (xy 96.393 124.46) (xy 96.393 135.89) (xy 96.393483 135.901069) (xy 96.412777 136.121602) (xy 96.416621 136.143403)
        (xy 96.473917 136.357236) (xy 96.481489 136.378039) (xy 96.575047 136.578673) (xy 96.586116 136.597844) (xy 96.713092 136.779184)
        (xy 96.727321 136.796143) (xy 96.883857 136.952679) (xy 96.900816 136.966908) (xy 97.082156 137.093884) (xy 97.101327 137.104953)
        (xy 97.301961 137.198511) (xy 97.322764 137.206083) (xy 97.536597 137.263379) (xy 97.558398 137.267223) (xy 97.988395 137.304843)
        (xy 98.180765 137.356388) (xy 98.36126 137.440555) (xy 98.52439 137.55478) (xy 98.66522 137.69561) (xy 98.779445 137.85874)
        (xy 98.863612 138.039235) (xy 98.915157 138.231605) (xy 98.933 138.435548) (xy 98.933 145.284168) (xy 98.915177 145.578821)
        (xy 98.862657 145.865412) (xy 98.775974 146.143586) (xy 98.656401 146.409267) (xy 98.505668 146.65861) (xy 98.325988 146.887955)
        (xy 98.119955 147.093988) (xy 97.89061 147.273668) (xy 97.641267 147.424401) (xy 97.375586 147.543974) (xy 97.097412 147.630657)
        (xy 96.810821 147.683177) (xy 96.516168 147.701) (xy 70.870156 147.701) (xy 70.584233 147.68226) (xy 70.307275 147.627169)
        (xy 70.039896 147.536407) (xy 69.786635 147.411512) (xy 69.551846 147.254632) (xy 69.339549 147.068451) (xy 69.153368 146.856154)
        (xy 68.996488 146.621365) (xy 68.871593 146.368104) (xy 68.780831 146.100725) (xy 68.72574 145.823767) (xy 68.707 145.537844)
        (xy 68.707 142.327) (xy 74.203928 142.327) (xy 74.203928 143.677) (xy 74.220992 143.850254) (xy 74.271528 144.01685)
        (xy 74.353595 144.170386) (xy 74.464038 144.304962) (xy 74.598614 144.415405) (xy 74.75215 144.497472) (xy 74.918746 144.548008)
        (xy 75.092 144.565072) (xy 76.292 144.565072) (xy 76.465254 144.548008) (xy 76.63185 144.497472) (xy 76.785386 144.415405)
        (xy 76.919962 144.304962) (xy 77.030405 144.170386) (xy 77.084777 144.068663) (xy 77.136866 144.132134) (xy 77.362987 144.317706)
        (xy 77.620967 144.455599) (xy 77.90089 144.540513) (xy 78.192 144.569185) (xy 78.483111 144.540513) (xy 78.763034 144.455599)
        (xy 79.021014 144.317706) (xy 79.247134 144.132134) (xy 79.432706 143.906013) (xy 79.557253 143.673) (xy 89.189928 143.673)
        (xy 89.202188 143.797482) (xy 89.238498 143.91718) (xy 89.297463 144.027494) (xy 89.376815 144.124185) (xy 89.473506 144.203537)
        (xy 89.58382 144.262502) (xy 89.703518 144.298812) (xy 89.828 144.311072) (xy 90.39225 144.308) (xy 90.551 144.14925)
        (xy 90.551 142.875) (xy 90.805 142.875) (xy 90.805 144.14925) (xy 90.96375 144.308) (xy 91.528 144.311072)
        (xy 91.652482 144.298812) (xy 91.77218 144.262502) (xy 91.882494 144.203537) (xy 91.979185 144.124185) (xy 92.058537 144.027494)
        (xy 92.117502 143.91718) (xy 92.130897 143.873023) (xy 92.348513 144.053157) (xy 92.604443 144.191345) (xy 92.82111 144.264476)
        (xy 93.051 144.143155) (xy 93.051 142.875) (xy 93.305 142.875) (xy 93.305 144.143155) (xy 93.53489 144.264476)
        (xy 93.751557 144.191345) (xy 94.007487 144.053157) (xy 94.23154 143.867695) (xy 94.415106 143.642086) (xy 94.551131 143.385)
        (xy 94.634387 143.106317) (xy 94.502027 142.875) (xy 93.305 142.875) (xy 93.051 142.875) (xy 90.805 142.875)
        (xy 90.551 142.875) (xy 89.35175 142.875) (xy 89.193 143.03375) (xy 89.189928 143.673) (xy 79.557253 143.673)
        (xy 79.570599 143.648033) (xy 79.655513 143.36811) (xy 79.677 143.149949) (xy 79.677 142.85405) (xy 79.655513 142.635889)
        (xy 79.570599 142.355966) (xy 79.432706 142.097986) (xy 79.247134 141.871866) (xy 79.187591 141.823) (xy 89.189928 141.823)
        (xy 89.193 142.46225) (xy 89.35175 142.621) (xy 90.551 142.621) (xy 90.551 141.34675) (xy 90.805 141.34675)
        (xy 90.805 142.621) (xy 93.051 142.621) (xy 93.051 141.352845) (xy 93.305 141.352845) (xy 93.305 142.621)
        (xy 94.502027 142.621) (xy 94.634387 142.389683) (xy 94.551131 142.111) (xy 94.415106 141.853914) (xy 94.23154 141.628305)
        (xy 94.007487 141.442843) (xy 93.751557 141.304655) (xy 93.53489 141.231524) (xy 93.305 141.352845) (xy 93.051 141.352845)
        (xy 92.82111 141.231524) (xy 92.604443 141.304655) (xy 92.348513 141.442843) (xy 92.130897 141.622977) (xy 92.117502 141.57882)
        (xy 92.058537 141.468506) (xy 91.979185 141.371815) (xy 91.882494 141.292463) (xy 91.77218 141.233498) (xy 91.652482 141.197188)
        (xy 91.528 141.184928) (xy 90.96375 141.188) (xy 90.805 141.34675) (xy 90.551 141.34675) (xy 90.39225 141.188)
        (xy 89.828 141.184928) (xy 89.703518 141.197188) (xy 89.58382 141.233498) (xy 89.473506 141.292463) (xy 89.376815 141.371815)
        (xy 89.297463 141.468506) (xy 89.238498 141.57882) (xy 89.202188 141.698518) (xy 89.189928 141.823) (xy 79.187591 141.823)
        (xy 79.021013 141.686294) (xy 78.763033 141.548401) (xy 78.48311 141.463487) (xy 78.192 141.434815) (xy 77.900889 141.463487)
        (xy 77.620966 141.548401) (xy 77.362986 141.686294) (xy 77.136866 141.871866) (xy 77.084777 141.935337) (xy 77.030405 141.833614)
        (xy 76.919962 141.699038) (xy 76.785386 141.588595) (xy 76.63185 141.506528) (xy 76.465254 141.455992) (xy 76.292 141.438928)
        (xy 75.092 141.438928) (xy 74.918746 141.455992) (xy 74.75215 141.506528) (xy 74.598614 141.588595) (xy 74.464038 141.699038)
        (xy 74.353595 141.833614) (xy 74.271528 141.98715) (xy 74.220992 142.153746) (xy 74.203928 142.327) (xy 68.707 142.327)
        (xy 68.707 129.189607) (xy 68.706787 129.182259) (xy 68.689779 128.88881) (xy 68.688081 128.874211) (xy 68.637284 128.584692)
        (xy 68.633911 128.570387) (xy 68.550006 128.288675) (xy 68.545003 128.274856) (xy 68.429113 128.004724) (xy 68.422547 127.991575)
        (xy 68.276225 127.736641) (xy 68.268183 127.724339) (xy 68.093387 127.488016) (xy 68.088846 127.482235) (xy 65.664204 124.572665)
        (xy 70.701 124.572665) (xy 70.701 124.855335) (xy 70.756147 125.132574) (xy 70.86432 125.393727) (xy 71.021363 125.628759)
        (xy 71.221241 125.828637) (xy 71.453759 125.984) (xy 71.221241 126.139363) (xy 71.021363 126.339241) (xy 70.86432 126.574273)
        (xy 70.756147 126.835426) (xy 70.701 127.112665) (xy 70.701 127.395335) (xy 70.756147 127.672574) (xy 70.86432 127.933727)
        (xy 71.021363 128.168759) (xy 71.221241 128.368637) (xy 71.456273 128.52568) (xy 71.717426 128.633853) (xy 71.994665 128.689)
        (xy 72.277335 128.689) (xy 72.554574 128.633853) (xy 72.815727 128.52568) (xy 73.050759 128.368637) (xy 73.250637 128.168759)
        (xy 73.40768 127.933727) (xy 73.515853 127.672574) (xy 73.571 127.395335) (xy 73.571 127.112665) (xy 73.515853 126.835426)
        (xy 73.40768 126.574273) (xy 73.250637 126.339241) (xy 73.050759 126.139363) (xy 72.818241 125.984) (xy 73.050759 125.828637)
        (xy 73.250637 125.628759) (xy 73.40768 125.393727) (xy 73.515853 125.132574) (xy 73.571 124.855335) (xy 73.571 124.572665)
        (xy 73.515853 124.295426) (xy 73.40768 124.034273) (xy 73.250637 123.799241) (xy 73.050759 123.599363) (xy 72.815727 123.44232)
        (xy 72.554574 123.334147) (xy 72.277335 123.279) (xy 71.994665 123.279) (xy 71.717426 123.334147) (xy 71.456273 123.44232)
        (xy 71.221241 123.599363) (xy 71.021363 123.799241) (xy 70.86432 124.034273) (xy 70.756147 124.295426) (xy 70.701 124.572665)
        (xy 65.664204 124.572665) (xy 64.18864 122.801989) (xy 64.020407 122.574539) (xy 63.881409 122.332366) (xy 63.771325 122.075765)
        (xy 63.691622 121.808162) (xy 63.643369 121.533145) (xy 63.627 121.25072) (xy 63.627 117.31) (xy 65.363928 117.31)
        (xy 65.363928 118.91) (xy 65.376188 119.034482) (xy 65.412498 119.15418) (xy 65.471463 119.264494) (xy 65.550815 119.361185)
        (xy 65.647506 119.440537) (xy 65.75782 119.499502) (xy 65.877518 119.535812) (xy 66.002 119.548072) (xy 67.602 119.548072)
        (xy 67.726482 119.535812) (xy 67.84618 119.499502) (xy 67.956494 119.440537) (xy 68.053185 119.361185) (xy 68.132537 119.264494)
        (xy 68.191502 119.15418) (xy 68.227812 119.034482) (xy 68.230231 119.00992) (xy 68.378586 119.173519) (xy 68.60458 119.341037)
        (xy 68.858913 119.461246) (xy 68.992961 119.501904) (xy 69.215 119.379915) (xy 69.215 118.237) (xy 69.195 118.237)
        (xy 69.195 117.983) (xy 69.215 117.983) (xy 69.215 116.840085) (xy 69.469 116.840085) (xy 69.469 117.983)
        (xy 69.489 117.983) (xy 69.489 118.237) (xy 69.469 118.237) (xy 69.469 119.379915) (xy 69.691039 119.501904)
        (xy 69.825087 119.461246) (xy 70.07942 119.341037) (xy 70.305414 119.173519) (xy 70.494385 118.965131) (xy 70.605933 118.779135)
        (xy 70.61032 118.789727) (xy 70.767363 119.024759) (xy 70.967241 119.224637) (xy 71.202273 119.38168) (xy 71.463426 119.489853)
        (xy 71.740665 119.545) (xy 72.023335 119.545) (xy 72.300574 119.489853) (xy 72.561727 119.38168) (xy 72.796759 119.224637)
        (xy 72.996637 119.024759) (xy 73.15368 118.789727) (xy 73.261853 118.528574) (xy 73.317 118.251335) (xy 73.317 117.968665)
        (xy 73.261853 117.691426) (xy 73.15368 117.430273) (xy 72.996637 117.195241) (xy 72.796759 116.995363) (xy 72.561727 116.83832)
        (xy 72.300574 116.730147) (xy 72.023335 116.675) (xy 71.740665 116.675) (xy 71.463426 116.730147) (xy 71.202273 116.83832)
        (xy 70.967241 116.995363) (xy 70.767363 117.195241) (xy 70.61032 117.430273) (xy 70.605933 117.440865) (xy 70.494385 117.254869)
        (xy 70.305414 117.046481) (xy 70.07942 116.878963) (xy 69.825087 116.758754) (xy 69.691039 116.718096) (xy 69.469 116.840085)
        (xy 69.215 116.840085) (xy 68.992961 116.718096) (xy 68.858913 116.758754) (xy 68.60458 116.878963) (xy 68.378586 117.046481)
        (xy 68.230231 117.21008) (xy 68.227812 117.185518) (xy 68.191502 117.06582) (xy 68.132537 116.955506) (xy 68.053185 116.858815)
        (xy 67.956494 116.779463) (xy 67.84618 116.720498) (xy 67.726482 116.684188) (xy 67.602 116.671928) (xy 66.002 116.671928)
        (xy 65.877518 116.684188) (xy 65.75782 116.720498) (xy 65.647506 116.779463) (xy 65.550815 116.858815) (xy 65.471463 116.955506)
        (xy 65.412498 117.06582) (xy 65.376188 117.185518) (xy 65.363928 117.31) (xy 63.627 117.31) (xy 63.627 116.843832)
        (xy 63.644823 116.549179) (xy 63.697343 116.262588) (xy 63.784026 115.984414) (xy 63.903599 115.718733) (xy 64.054332 115.46939)
        (xy 64.234012 115.240045) (xy 64.440045 115.034012) (xy 64.66939 114.854332) (xy 64.918733 114.703599) (xy 65.184414 114.584026)
        (xy 65.462588 114.497343) (xy 65.749179 114.444823) (xy 66.043832 114.427) (xy 72.386168 114.427)
      )
    )
  )
)
